
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(ggplot2)
> library(ggpubr)
Loading required package: magrittr
> library(tidyr)

Attaching package: ‘tidyr’

The following object is masked from ‘package:magrittr’:

    extract

> theme_set(theme_bw())
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  3.0.1     ✔ dplyr   0.8.4
✔ readr   1.3.1     ✔ stringr 1.4.0
✔ purrr   0.3.3     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract()   masks magrittr::extract()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
✖ purrr::set_names() masks magrittr::set_names()
> library(SummarizedExperiment)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:dplyr’:

    combine, intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:dplyr’:

    first, rename

The following object is masked from ‘package:tidyr’:

    expand

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges

Attaching package: ‘IRanges’

The following objects are masked from ‘package:dplyr’:

    collapse, desc, slice

The following object is masked from ‘package:purrr’:

    reduce

Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

The following object is masked from ‘package:dplyr’:

    count

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:purrr’:

    simplify

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

> library(qusage)
Loading required package: limma

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

> 
> # ------------------------------------------------------------------------
> # read in SummarizedExperiment object that contains gene name mapping
> # ------------------------------------------------------------------------
> 
> rse_filtered = readRDS("../data/rse_filtered_SV.rds")
> dim(rse_filtered)
[1] 20788   527
> rse_filtered[1:2,1:5]
class: RangedSummarizedExperiment 
dim: 2 5 
metadata(0):
assays(2): counts TPM
rownames(2): ENSG00000000003 ENSG00000000419
rowData names(7): X gene_id ... gene_length rd75
colnames(5): MSSM_RNA_PFC_1 MSSM_RNA_PFC_10 MSSM_RNA_PFC_100
  MSSM_RNA_PFC_101 MSSM_RNA_PFC_102
colData names(41): DxSCZ genderMale ... scaled_RIN2 Project.ID
> 
> # ------------------------------------------------------------------------
> # read in CAREseq results
> # ------------------------------------------------------------------------
> 
> res = readRDS("../results/SCZ_CARseq_ICeDT_SV2.rds")
> dim(res)
NULL
> 
> names(res)
 [1] "p"                       "padj"                   
 [3] "shrunken_lfc"            "shrunken_lfcSE"         
 [5] "shrunken_coefficients"   "shrunken_coefficientsSE"
 [7] "lfc"                     "lfcSE"                  
 [9] "coefficients"            "coefficientsSE"         
[11] "overdispersion"          "lambda"                 
[13] "elapsed_time"           
> 
> lfc = res$"shrunken_lfc"
> dim(lfc)
[1] 20788     6
> lfc[1:2,]
                SCZ_vs_Control:Astro SCZ_vs_Control:Exc SCZ_vs_Control:Inh
ENSG00000000003           -0.1579132       -0.002732276       0.0001091043
ENSG00000000419           -0.1412473        0.008352195       0.2133330670
                SCZ_vs_Control:Micro SCZ_vs_Control:Oligo SCZ_vs_Control:OPC
ENSG00000000003            0.4612410            0.6124580       8.993219e-06
ENSG00000000419            0.3981122           -0.2954299       3.886719e-01
> 
> rowData(rse_filtered)[1:2,]
DataFrame with 2 rows and 7 columns
                                        X         gene_id         source
                                <GRanges>     <character>       <factor>
ENSG00000000003  chrX:99891605-99891803:- ENSG00000000003 protein_coding
ENSG00000000419 chr20:49574900-49575087:- ENSG00000000419 protein_coding
                  gene_biotype   gene_name gene_length      rd75
                   <character> <character>   <numeric> <numeric>
ENSG00000000003 protein_coding      TSPAN6        2968     263.5
ENSG00000000419 protein_coding        DPM1        1207     930.5
> table(rowData(rse_filtered)$gene_id == rownames(lfc))

 TRUE 
20788 
> 
> # ------------------------------------------------------------------------
> # read in genes within gene set
> # ------------------------------------------------------------------------
> 
> react = read.gmt("../data/c2.cp.reactome.v7.1.symbols.gmt")
> length(react)
[1] 1532
> names(react)[1:3]
[1] "REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS"
[2] "REACTOME_TRANSLATION"                      
[3] "REACTOME_PYRIMIDINE_CATABOLISM"            
> summary(sapply(react, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> 
> # ------------------------------------------------------------------------
> # illustrate pathways for neuron cells
> # ------------------------------------------------------------------------
> 
> g1 = grep("NEURONAL_SYSTEM", names(react))
> g1
[1] 173
> names(react)[g1]
[1] "REACTOME_NEURONAL_SYSTEM"
> 
> g2 = grep("SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE", names(react))
> g2
[1] 105
> names(react)[g2]
[1] "REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE"
> 
> g3 = grep("RAB_REGULATION_OF_TRAFFICKING", names(react))
> g3
[1] 1370
> names(react)[g3]
[1] "REACTOME_RAB_REGULATION_OF_TRAFFICKING"
> 
> g4 = grep("ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION", names(react))
> g4
[1] 419
> names(react)[g3]
[1] "REACTOME_RAB_REGULATION_OF_TRAFFICKING"
> 
> g5 = grep("HSF1_DEPENDENT_TRANSACTIVATION", names(react))
> g5
[1] 784
> names(react)[g5]
[1] "REACTOME_HSF1_DEPENDENT_TRANSACTIVATION"
> 
> g6 = grep("UNBLOCKING_OF_NMDA_RECEPTORS", names(react))
> g6
[1] 880
> names(react)[g6]
[1] "REACTOME_UNBLOCKING_OF_NMDA_RECEPTORS_GLUTAMATE_BINDING_AND_ACTIVATION"
> 
> g7 = grep("NMDA_RECEPTOR_MEDIATED_NEURONAL_TRANSMISSION", names(react))
> g7
[1] 1440
> names(react)[g7]
[1] "REACTOME_NEGATIVE_REGULATION_OF_NMDA_RECEPTOR_MEDIATED_NEURONAL_TRANSMISSION"
> 
> g1 = c(g1, g2, g3, g4, g5, g6, g7)
> 
> dfL = NULL
> 
> for(j in g1){
+   genes = react[[j]]
+   w2  = which(rowData(rse_filtered)$gene_name %in% genes)
+   dfj = cbind(rowData(rse_filtered)[w2,], lfc[w2,], res$p[w2,])
+   dfj$react_pathway = rep(names(react)[j], length(w2))
+   dfL = rbind(dfL, dfj)
+ }
> 
> dim(dfL)
[1] 844  20
> dfL[1:2,]
DataFrame with 2 rows and 20 columns
                                         X         gene_id         source
                                 <GRanges>     <character>       <factor>
ENSG00000004660    chr17:3793987-3794037:- ENSG00000004660 protein_coding
ENSG00000005249 chr7:106685094-106685659:+ ENSG00000005249 protein_coding
                  gene_biotype   gene_name gene_length      rd75
                   <character> <character>   <numeric> <numeric>
ENSG00000004660 protein_coding      CAMKK1        7424    2819.5
ENSG00000005249 protein_coding     PRKAR2B        4318    5616.5
                SCZ_vs_Control:Astro  SCZ_vs_Control:Exc    SCZ_vs_Control:Inh
                           <numeric>           <numeric>             <numeric>
ENSG00000004660 0.000174413063772274 -0.0472609131895556 -0.000232902526008943
ENSG00000005249  6.6484931520453e-05  0.0241616586222079    -0.141150288798765
                 SCZ_vs_Control:Micro  SCZ_vs_Control:Oligo
                            <numeric>             <numeric>
ENSG00000004660 -3.40425677538899e-06 -0.000206704216683845
ENSG00000005249  1.91962001003667e-05  4.26311026152258e-05
                  SCZ_vs_Control:OPC     Astro               Exc
                           <numeric> <numeric>         <numeric>
ENSG00000004660 3.25419331258605e-05         1 0.468568114151504
ENSG00000005249 0.000105724517027761         1 0.673717313638873
                              Inh     Micro     Oligo       OPC
                        <numeric> <numeric> <numeric> <numeric>
ENSG00000004660                 1         1         1         1
ENSG00000005249 0.326482022042494         1         1         1
                           react_pathway
                             <character>
ENSG00000004660 REACTOME_NEURONAL_SYSTEM
ENSG00000005249 REACTOME_NEURONAL_SYSTEM
> 
> dfL$react_pathway = gsub("^REACTOME_", "", dfL$react_pathway)
> dfL$react_pathway = gsub("_", " ", dfL$react_pathway)
> table(dfL$react_pathway)

           ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION 
                                                                282 
                                     HSF1 DEPENDENT TRANSACTIVATION 
                                                                 34 
NEGATIVE REGULATION OF NMDA RECEPTOR MEDIATED NEURONAL TRANSMISSION 
                                                                 21 
                                                    NEURONAL SYSTEM 
                                                                360 
                                      RAB REGULATION OF TRAFFICKING 
                                                                115 
                    SYNTHESIS OF PIPS AT THE LATE ENDOSOME MEMBRANE 
                                                                 11 
      UNBLOCKING OF NMDA RECEPTORS GLUTAMATE BINDING AND ACTIVATION 
                                                                 21 
> 
> path1 = "NMDA RECEPTOR MEDIATED NEURONAL TRANSMISSION"
> path2 = "NMDA RECEPTOR \nMEDIATED NEURONAL TRANSMISSION             "
> dfL$react_pathway = gsub(path1, path2, dfL$react_pathway)
> 
> dfL$X = as.character(dfL$X)
> 
> dfL = as.data.frame(dfL)
> names(dfL) = gsub(":", "_", names(dfL), fixed=TRUE)
> dim(dfL)
[1] 844  20
> dfL[1:2,]
                                         X         gene_id         source
ENSG00000004660    chr17:3793987-3794037:- ENSG00000004660 protein_coding
ENSG00000005249 chr7:106685094-106685659:+ ENSG00000005249 protein_coding
                  gene_biotype gene_name gene_length   rd75
ENSG00000004660 protein_coding    CAMKK1        7424 2819.5
ENSG00000005249 protein_coding   PRKAR2B        4318 5616.5
                SCZ_vs_Control.Astro SCZ_vs_Control.Exc SCZ_vs_Control.Inh
ENSG00000004660         1.744131e-04        -0.04726091      -0.0002329025
ENSG00000005249         6.648493e-05         0.02416166      -0.1411502888
                SCZ_vs_Control.Micro SCZ_vs_Control.Oligo SCZ_vs_Control.OPC
ENSG00000004660        -3.404257e-06        -0.0002067042       3.254193e-05
ENSG00000005249         1.919620e-05         0.0000426311       1.057245e-04
                Astro       Exc      Inh Micro Oligo OPC   react_pathway
ENSG00000004660     1 0.4685681 1.000000     1     1   1 NEURONAL SYSTEM
ENSG00000005249     1 0.6737173 0.326482     1     1   1 NEURONAL SYSTEM
> 
> tapply(dfL$Exc, dfL$react_pathway, summary)
$`ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.004736 0.324732 0.576633 0.558116 0.817129 1.000000 

$`HSF1 DEPENDENT TRANSACTIVATION`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.      NA's 
0.0000131 0.0323456 0.2001803 0.3540744 0.6940385 1.0000000         1 

$`NEGATIVE REGULATION OF NMDA RECEPTOR \nMEDIATED NEURONAL TRANSMISSION             `
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09229 0.15674 0.49509 0.43364 0.59205 0.94962 

$`NEURONAL SYSTEM`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.006118 0.234501 0.475413 0.490336 0.750102 1.000000 

$`RAB REGULATION OF TRAFFICKING`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01834 0.28923 0.55403 0.55426 0.83519 1.00000 

$`SYNTHESIS OF PIPS AT THE LATE ENDOSOME MEMBRANE`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.005662 0.141972 0.389340 0.345236 0.501727 0.802131 

$`UNBLOCKING OF NMDA RECEPTORS GLUTAMATE BINDING AND ACTIVATION`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09229 0.15674 0.35336 0.38617 0.52384 0.94962 

> tapply(dfL$Inh, dfL$react_pathway, summary)
$`ANTIGEN PROCESSING UBIQUITINATION PROTEASOME DEGRADATION`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01146 0.34617 0.60726 0.59585 0.91417 1.00000 

$`HSF1 DEPENDENT TRANSACTIVATION`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.02205 0.47898 0.71211 0.68841 1.00000 1.00000       1 

$`NEGATIVE REGULATION OF NMDA RECEPTOR \nMEDIATED NEURONAL TRANSMISSION             `
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01732 0.09391 0.24731 0.30788 0.37910 1.00000 

$`NEURONAL SYSTEM`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00395 0.24938 0.48564 0.52329 0.79653 1.00000 

$`RAB REGULATION OF TRAFFICKING`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03904 0.29105 0.52993 0.56427 0.88288 1.00000 

$`SYNTHESIS OF PIPS AT THE LATE ENDOSOME MEMBRANE`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.05904 0.18706 0.52703 0.47066 0.62987 1.00000 

$`UNBLOCKING OF NMDA RECEPTORS GLUTAMATE BINDING AND ACTIVATION`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01732 0.04952 0.16125 0.22458 0.31889 1.00000 

> 
> p1 = ggplot(dfL[which(dfL$Exc < 0.05),], 
+             aes(x=react_pathway, y=SCZ_vs_Control.Exc)) + 
+   geom_boxplot(outlier.shape = NA) + coord_flip() + 
+   geom_jitter(shape=16, col="darkblue", alpha=0.7, 
+               position=position_jitter(0.15)) + 
+   ylab("log fold change, SCZ vs. control") + xlab("") + 
+   labs(title="Excitatory neuron") + 
+   geom_hline(yintercept = 0, color = "red", size=1.0)
> 
> p2 = ggplot(dfL[which(dfL$Inh < 0.05),], 
+             aes(x=react_pathway, y=SCZ_vs_Control.Inh)) + 
+   geom_boxplot(outlier.shape = NA) + coord_flip() + 
+   geom_jitter(shape=16, col="darkblue", alpha=0.7, 
+               position=position_jitter(0.15)) + 
+   ylab("log fold change, SCZ vs. control") + xlab("") + 
+   labs(title="Inhibitory neuron") + 
+   geom_hline(yintercept = 0, color = "red", size=1.0)
> 
> pdf("../figures/SCZ_log_fc_neurons.pdf", width=8, height=6)
> ggarrange(p1, p2, ncol = 1, nrow = 2, labels="AUTO")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # illustrate pathways for glial cells
> # ------------------------------------------------------------------------
> 
> g1 = grep("ROBOS", names(react))
> g1
[1] 1374
> names(react)[g1]
[1] "REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS"
> 
> g2 = grep("INNATE_IMMUNE_SYSTEM", names(react))
> g2
[1] 397
> names(react)[g2]
[1] "REACTOME_INNATE_IMMUNE_SYSTEM"
> 
> g3 = grep("INFLUENZA", names(react))
> g3
[1] 558
> names(react)[g3]
[1] "REACTOME_INFLUENZA_INFECTION"
> 
> g4 = which("REACTOME_CELL_CYCLE" == names(react))
> g4
[1] 43
> names(react)[g4]
[1] "REACTOME_CELL_CYCLE"
> 
> g5 = grep("EUKARYOTIC_TRANSLATION_ELONGATION", names(react))
> g5
[1] 1459
> names(react)[g5]
[1] "REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION"
> 
> g6 = grep("METABOLISM_OF_RNA", names(react))
> g6
[1] 296
> names(react)[g6]
[1] "REACTOME_METABOLISM_OF_RNA"
> 
> g7 = grep("RESPONSE_OF_EIF2AK4_GCN2", names(react))
> g7
[1] 1502
> names(react)[g7]
[1] "REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY"
> 
> g1 = c(g1, g2, g3, g4, g5, g6, g7)
> 
> dfL = NULL
> 
> for(j in g1){
+   genes = react[[j]]
+   w2  = which(rowData(rse_filtered)$gene_name %in% genes)
+   dfj = cbind(rowData(rse_filtered)[w2,], lfc[w2,], res$p[w2,])
+   dfj$react_pathway = rep(names(react)[j], length(w2))
+   dfL = rbind(dfL, dfj)
+ }
> 
> dim(dfL)
[1] 2459   20
> dfL[1:2,]
DataFrame with 2 rows and 20 columns
                                         X         gene_id         source
                                 <GRanges>     <character>       <factor>
ENSG00000008018 chr6:170862218-170862429:- ENSG00000008018 protein_coding
ENSG00000008988   chr8:56986940-56987068:- ENSG00000008988 protein_coding
                  gene_biotype   gene_name gene_length      rd75
                   <character> <character>   <numeric> <numeric>
ENSG00000008018 protein_coding       PSMB1        2256    2873.5
ENSG00000008988 protein_coding       RPS20        2931    6543.5
                SCZ_vs_Control:Astro  SCZ_vs_Control:Exc   SCZ_vs_Control:Inh
                           <numeric>           <numeric>            <numeric>
ENSG00000008018  -0.0457839173536089  0.0305234877281412 6.94439710075912e-05
ENSG00000008988    0.369452833648449 -0.0311873691870925  5.6923124075963e-05
                SCZ_vs_Control:Micro SCZ_vs_Control:Oligo   SCZ_vs_Control:OPC
                           <numeric>            <numeric>            <numeric>
ENSG00000008018    -0.35519257802423  -0.0193794170333026  3.4689226546922e-05
ENSG00000008988    -0.83899006011941    0.418284120494038 4.23682177010898e-05
                             Astro               Exc       Inh
                         <numeric>         <numeric> <numeric>
ENSG00000008018  0.901460559331823 0.526353008167109         1
ENSG00000008988 0.0515123980763037 0.703226364171607         1
                               Micro             Oligo       OPC
                           <numeric>         <numeric> <numeric>
ENSG00000008018    0.381903996412601                 1         1
ENSG00000008988 0.000559785721168549 0.279397593303845         1
                                                       react_pathway
                                                         <character>
ENSG00000008018 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
ENSG00000008988 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
> 
> dfL$react_pathway = gsub("^REACTOME_", "", dfL$react_pathway)
> dfL$react_pathway = gsub("_", " ", dfL$react_pathway)
> table(dfL$react_pathway)

                                       CELL CYCLE 
                                              546 
                EUKARYOTIC TRANSLATION ELONGATION 
                                               90 
                              INFLUENZA INFECTION 
                                              149 
                             INNATE IMMUNE SYSTEM 
                                              795 
                                METABOLISM OF RNA 
                                              621 
      REGULATION OF EXPRESSION OF SLITS AND ROBOS 
                                              160 
RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY 
                                               98 
> 
> dfL$X = as.character(dfL$X)
> 
> dfL = as.data.frame(dfL)
> names(dfL) = gsub(":", "_", names(dfL), fixed=TRUE)
> dim(dfL)
[1] 2459   20
> dfL[1:2,]
                                         X         gene_id         source
ENSG00000008018 chr6:170862218-170862429:- ENSG00000008018 protein_coding
ENSG00000008988   chr8:56986940-56987068:- ENSG00000008988 protein_coding
                  gene_biotype gene_name gene_length   rd75
ENSG00000008018 protein_coding     PSMB1        2256 2873.5
ENSG00000008988 protein_coding     RPS20        2931 6543.5
                SCZ_vs_Control.Astro SCZ_vs_Control.Exc SCZ_vs_Control.Inh
ENSG00000008018          -0.04578392         0.03052349       6.944397e-05
ENSG00000008988           0.36945283        -0.03118737       5.692312e-05
                SCZ_vs_Control.Micro SCZ_vs_Control.Oligo SCZ_vs_Control.OPC
ENSG00000008018           -0.3551926          -0.01937942       3.468923e-05
ENSG00000008988           -0.8389901           0.41828412       4.236822e-05
                    Astro       Exc Inh        Micro     Oligo OPC
ENSG00000008018 0.9014606 0.5263530   1 0.3819039964 1.0000000   1
ENSG00000008988 0.0515124 0.7032264   1 0.0005597857 0.2793976   1
                                              react_pathway
ENSG00000008018 REGULATION OF EXPRESSION OF SLITS AND ROBOS
ENSG00000008988 REGULATION OF EXPRESSION OF SLITS AND ROBOS
> 
> tapply(dfL$Micro, dfL$react_pathway, summary)
$`CELL CYCLE`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000916 0.1783587 0.4720010 0.4950919 0.8294794 1.0000000 

$`EUKARYOTIC TRANSLATION ELONGATION`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000322 0.0248170 0.1758302 0.3008108 0.4658887 1.0000000 

$`INFLUENZA INFECTION`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000322 0.0525204 0.2747157 0.3524336 0.5900279 1.0000000 

$`INNATE IMMUNE SYSTEM`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.      NA's 
0.0000014 0.1794201 0.4349734 0.4871724 0.8104582 1.0000000         1 

$`METABOLISM OF RNA`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000003 0.1136756 0.3314476 0.4099970 0.6657423 1.0000000 

$`REGULATION OF EXPRESSION OF SLITS AND ROBOS`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000256 0.0643334 0.2381475 0.3216253 0.5266446 1.0000000 

$`RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000322 0.0292237 0.1953386 0.2992077 0.4840556 1.0000000 

> tapply(dfL$Oligo, dfL$react_pathway, summary)
$`CELL CYCLE`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00001 0.09719 0.30148 0.40485 0.67819 1.00000 

$`EUKARYOTIC TRANSLATION ELONGATION`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001561 0.0782848 0.2357506 0.3135646 0.4649713 1.0000000 

$`INFLUENZA INFECTION`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001561 0.0778567 0.2315529 0.3127027 0.4778702 1.0000000 

$`INNATE IMMUNE SYSTEM`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.      NA's 
0.0000004 0.1546433 0.4671113 0.4958520 0.8760805 1.0000000         1 

$`METABOLISM OF RNA`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000122 0.0871932 0.3008760 0.3701630 0.6086425 1.0000000 

$`REGULATION OF EXPRESSION OF SLITS AND ROBOS`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001213 0.0798586 0.2671421 0.3417477 0.5426628 1.0000000 

$`RESPONSE OF EIF2AK4 GCN2 TO AMINO ACID DEFICIENCY`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001561 0.0729353 0.2427007 0.3278675 0.4761895 1.0000000 

> 
> p1 = ggplot(dfL[which(dfL$Micro < 0.05),], 
+             aes(x=react_pathway, y=SCZ_vs_Control.Micro)) + 
+   geom_boxplot(outlier.shape = NA) + coord_flip() + 
+   geom_jitter(shape=16, col="darkblue", alpha=0.7, 
+               position=position_jitter(0.15)) + 
+   ylab("log fold change, SCZ vs. control") + xlab("") + 
+   labs(title="Microglia") + 
+   geom_hline(yintercept = 0, color = "red", size=1.0)
> 
> p2 = ggplot(dfL[which(dfL$Oligo < 0.05),], 
+             aes(x=react_pathway, y=SCZ_vs_Control.Oligo)) + 
+   geom_boxplot(outlier.shape = NA) + coord_flip() + 
+   geom_jitter(shape=16, col="darkblue", alpha=0.7, 
+               position=position_jitter(0.15)) + 
+   ylab("log fold change, SCZ vs. control") + xlab("") + 
+   labs(title="Oligodendrocyte") + 
+   geom_hline(yintercept = 0, color = "red", size=1.0)
> 
> pdf("../figures/SCZ_log_fc_glias.pdf", width=7, height=6)
> ggarrange(p1, p2, ncol = 1, nrow = 2, labels="AUTO")
> dev.off()
null device 
          1 
> 
> 
> gc()
           used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells  5294049 282.8   10010698 534.7         NA  7520411 401.7
Vcells 29973634 228.7   47094896 359.4      32768 32582502 248.6
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] qusage_2.18.0               limma_3.40.6               
 [3] SummarizedExperiment_1.14.1 DelayedArray_0.10.0        
 [5] BiocParallel_1.18.1         matrixStats_0.55.0         
 [7] Biobase_2.44.0              GenomicRanges_1.36.1       
 [9] GenomeInfoDb_1.20.0         IRanges_2.18.3             
[11] S4Vectors_0.22.1            BiocGenerics_0.30.0        
[13] forcats_0.5.0               stringr_1.4.0              
[15] dplyr_0.8.4                 purrr_0.3.3                
[17] readr_1.3.1                 tibble_3.0.1               
[19] tidyverse_1.3.0             tidyr_1.0.2                
[21] ggpubr_0.2.5                magrittr_1.5               
[23] ggplot2_3.3.1              

loaded via a namespace (and not attached):
 [1] httr_1.4.1             jsonlite_1.6.1         splines_3.6.2         
 [4] modelr_0.1.8           assertthat_0.2.1       GenomeInfoDbData_1.2.1
 [7] cellranger_1.1.0       pillar_1.4.3           backports_1.1.5       
[10] lattice_0.20-38        glue_1.3.1             digest_0.6.23         
[13] ggsignif_0.6.0         XVector_0.24.0         rvest_0.3.5           
[16] colorspace_1.4-1       sandwich_2.5-1         cowplot_1.0.0         
[19] Matrix_1.2-18          pkgconfig_2.0.3        broom_0.5.6           
[22] haven_2.3.0            zlibbioc_1.30.0        xtable_1.8-4          
[25] mvtnorm_1.0-12         scales_1.1.0           emmeans_1.4.8         
[28] farver_2.0.3           generics_0.0.2         ellipsis_0.3.0        
[31] TH.data_1.0-10         withr_2.1.2            cli_2.0.1             
[34] survival_3.1-8         crayon_1.3.4           readxl_1.3.1          
[37] estimability_1.3       fs_1.3.1               fansi_0.4.1           
[40] MASS_7.3-51.5          nlme_3.1-144           xml2_1.2.2            
[43] tools_3.6.2            hms_0.5.3              lifecycle_0.2.0       
[46] multcomp_1.4-13        munsell_0.5.0          reprex_0.3.0          
[49] compiler_3.6.2         rlang_0.4.6            grid_3.6.2            
[52] RCurl_1.98-1.1         rstudioapi_0.11        labeling_0.3          
[55] bitops_1.0-6           codetools_0.2-16       gtable_0.3.0          
[58] DBI_1.1.0              R6_2.4.1               zoo_1.8-7             
[61] lubridate_1.7.8        stringi_1.4.5          Rcpp_1.0.3            
[64] vctrs_0.3.0            dbplyr_1.4.3           tidyselect_1.0.0      
[67] coda_0.19-3           
> q(save="no")
> proc.time()
   user  system elapsed 
  8.709   0.363   9.108 
