
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ----------------------------------------------------------------------
> # QC_PCA: Quality Control and PCA on Total Read Counts
> # ----------------------------------------------------------------------
> 
> rm(list=ls())
> # repo_dir = "~/github/CSeQTL"
> # cmc_dir  = "/pine/scr/p/l/pllittle/CS_eQTL/s3_Real/CMC"
> # repo_dir = "~/github/CARseq_pipelines"
> # s3_dir = "/datastore/hayeslab/Current_members/Paul_Little/CS_eQTL/s3_Real"
> # cmc_dir = file.path(s3_dir,"CMC")
> # scRNA_dir = file.path(s3_dir,"scRNAseq_pipelines")
> 
> repo_dir = "~/research/GitHub/CARseq_pipelines"
> cmc_dir  = "~/research/data/CMC"
> 
> # ----------------------------------------------------------------------
> # Library/Source Basic Functions
> # ----------------------------------------------------------------------
> 
> source(file.path(repo_dir,"R","base_functions_plittle.R"))
> library(data.table)
> library(sva)
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.8-26. For overview type 'help("mgcv-package")'.
Loading required package: genefilter
Loading required package: BiocParallel
> # library(biomaRt)
> # library(Rcpp); library(RcppArmadillo)
> # sourceCpp(file.path(repo_dir,"src","QC_PCA.cpp"),showOutput = TRUE)
> 
> CMC_clinical_prep = function(cmc_dir){
+ 
+ 	# Get DATA
+ 	out = readRDS(file.path(cmc_dir,"output","DATA_TREC.rds"))
+ 	# lapply(out, dim)
+ 	dat = out$DATA; 
+ 	cat("initial dim of dat from TReC data:", dim(dat), "\n")
+ 	dat[1:3,]
+ 	# trec = out$TREC; trec[1:5,1:4]
+ 
+ 	# Key file of subject ids
+ 	cat("Import mapping between sample RNAseq, Individual, and genotype ids...\n")
+ 	key_fn = file.path(cmc_dir,"CMC_Human_sampleIDkey_metadata")
+ 	key = smart_RT(key_fn,sep=",",header=TRUE)
+ 	key = name_change(key,"RNAseq.Sample_RNA_ID","RNAseq_sample_id")
+ 	key = name_change(key,"Genotypes.Genotyping_Sample_ID","Genotype_sample_id")
+ 	dat = smart_merge(dat,key,all.x = TRUE)
+ 	dim(key); key[1:2,]
+ 	dim(dat); dat[1:2,]
+ 
+ 	# Clinical variables
+ 	cat("Import and check clinical variables...\n")
+ 	# Source: https://www.synapse.org/#!Synapse:syn3354385 
+ 	clin_fn = file.path(cmc_dir,"CMC_Human_clinical_metadata.csv")
+ 	clin = smart_RT(clin_fn,sep = ",",header = TRUE)
+ 	dim(clin); clin[1:3,]
+ 	clin = name_change(clin,"Individual.ID","Individual_ID")
+ 	clin = name_change(clin,"Reported.Gender","gender")
+ 	clin = name_change(clin,"Brain.Weight..in.grams.","brain_weight")
+ 	clin = name_change(clin,"PMI..in.hours.","PMI") # Post Mortem Interval
+ 	clin = name_change(clin,"Year.of.Autopsy","autopsy_year")
+ 	clin = name_change(clin,"Age.of.Death","age_death")
+ 	clin = name_change(clin,"Cause.of.Death","cause_death")
+ 	clin = name_change(clin,"Height..Inches.","height")
+ 	clin = name_change(clin,"Weight..pounds.","weight")
+ 	clin$age_death[clin$age_death == "90+"] = 90
+ 	clin$age_death = as.numeric(clin$age_death)
+ 	dat = smart_merge(dat,clin,all.x = TRUE)
+   table(clin$age_death==90)
+   
+ 	# RNAseq QC metrics
+ 	cat("Import RNAseq QC file ...\n")
+ 	# Source: https://www.synapse.org/#!Synapse:syn18358379
+ 	qc_fn = file.path(cmc_dir,"CMC_Human_rnaSeq_metadata.csv")
+ 	qc = smart_RT(qc_fn,sep=",",header=TRUE)
+ 	dim(qc); qc[1:2,]
+ 
+ 	qc = name_change(qc,"SampleID","RNAseq_sample_id")
+ 	dat = smart_merge(dat,qc,all.x=TRUE)
+ 	smart_table(!is.na(dat$RIN))
+ 	smart_table(!is.na(dat$Study))
+ 
+ 	cat("dim of dat after merging clinc and qc info:", dim(dat), "\n")
+ 	
+ 	# Check variables
+ 	# sort(names(dat))
+ 	print(sapply(c("Institution","Dx","gender","Sex", "Study", 
+ 								 "Ethnicity","autopsy_year","cause_death","Hemisphere"),
+ 							 function(xx) smart_table(dat[,xx])))
+ 	options(width=100)
+ 	print(t(sapply(c("brain_weight","height","weight",
+ 									 "PMI","pH","age_death",
+ 									 "Total_RNA_Yield","RIN","X28S.18S",
+ 									 "Total_Reads","Mapped_Reads","Genes_Detected",
+ 									 "Percent_Aligned", "rRNA_Rate"),
+ 								 function(xx) summary(dat[,xx]))))
+ 
+ 	# Before subsetting, try to replicate sample size from paper
+ 	dim(dat)
+ 	dat = dat[which(dat$Study == "CMC"),]
+ 	dim(dat)
+ 	
+ 	cat("dim of dat after filter 'dat$Study == \"CMC\"':", dim(dat), "\n")
+ 	
+ 	# remove duplicaets based on paper supplements
+ 	# "Of the 10 Pitt control samples that were sequenced twice, only 
+ 	#  the first sequencing run was included in our analysis"
+ 	tab = table(dat$Individual_ID)
+ 	tab = tab[tab > 1]; tab
+ 
+ 	tmp_df = dat[which(dat$Individual_ID %in% names(tab)),
+ 							 c("Individual_ID","RNAseq_sample_id","RIN",
+ 								 "Total_Reads","Mapped_Reads","Genes_Detected",
+ 								 "RNA_Prep_Date")]
+ 	tmp_df = tmp_df[order(tmp_df$Individual_ID,tmp_df$RNA_Prep_Date),]
+ 	tmp_df$order = rep(c(1,2),10)
+ 	tmp_df = tmp_df[which(tmp_df$order == 2),] # keep RNAseq_sample_id's to exclude
+ 	dat = dat[which(!(dat$RNAseq_sample_id %in% tmp_df$RNAseq_sample_id)),]
+ 	dim(dat)
+ 	cat("dim of dat after filter duplicates:", dim(dat), "\n")
+ 	
+ 	smart_table(dat[,c("gender","Sex")])
+ 	dat = dat[which(dat$Sex %in% c("XX","XY")),]
+ 	dim(dat)
+ 	cat("dim of dat after filter Sex as XX or XY:", dim(dat), "\n")
+ 	
+ 	smart_table(dat$Dx)
+ 	smart_table(!is.na(dat$RIN))
+ 	smart_table(dat[,c("Dx","Institution")])
+ 	smart_table(dat[,c("Dx","gender")])
+ 	
+ 	## Create Library cluster based on CMC's Supplement
+ 	dat$libclust = NA
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_11/11/13","1_11/26/13"))] = "base"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_17","1_18","1_10","1_8/28/13"))] = "A"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_14","1_7","1_11","1_6","1_16","1_25"))] = "B"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_5","1_1","1_3"))] = "C"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_2","1_28","1_8","1_12","1_4"))] = "D"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_20","1_24","1_26","1_27","1_9"))] = "E"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_13","1_15","1_22","1_21","1_23"))] = "F"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_10/15/13","1_19"))] = "G"
+ 	dat$libclust[which(dat$Library_Batch %in% c("1_10/9/13"))] = "H"
+ 	smart_table(dat$libclust)
+ 	dat$libclust[dat$libclust == "H"] = "G"
+ 	smart_table(dat$libclust)
+ 	
+ 	dat
+ }
> 
> 
> TREC_QC = function(TREC){
+ 	cat("\nExploring gene statistics ...\n")
+ 	rMin = apply(TREC,1,min)
+ 	rMed = apply(TREC,1,median)
+ 	r75  = apply(TREC,1,quantile,probs=0.75)
+ 	r90  = apply(TREC,1,quantile,probs=0.90)
+ 	
+ 	par(mfrow=c(3,3), mar=c(4,4,1,1), bty="n")
+ 	smart_hist(log10(1+rMin),xlab="log10(min + 1)",main="")
+ 	smart_hist(log10(1+rMed),xlab="log10(median + 1)",main="")
+ 	smart_hist(log10(1+r75),xlab="log10(75 percentile + 1)",main="")
+ 	smart_hist(log10(1+r90),xlab="log10(90 percentile + 1)",main="")
+ 	plot(log10(1+rMin),log10(1+rMed),xlab="log10(1+rMin)",ylab="log10(1+rMed)")
+ 	plot(log10(1+r75),log10(1+rMed),xlab="log10(1+r75)",ylab="log10(1+rMed)")
+ 	plot(log10(1+r90),log10(1+rMed),xlab="log10(1+r90)",ylab="log10(1+rMed)")
+ 	par(mfrow=c(1,1),mar=c(5,4,4,2)+0.1,bty="o")
+ 
+ 	print("smart_table(rMed >= 10)")
+ 	print(smart_table(rMed >= 10))
+ 	print("smart_table(r75 >= 20)")
+ 	print(smart_table(r75 >= 20))
+ 	
+ 	print("summary(rMin[r75 >= 20])")
+ 	print(summary(rMin[r75 >= 20]))
+ 	print("summary(rMed[r75 >= 20])")
+ 	print(summary(rMed[r75 >= 20]))
+ }
> 
> 
> TREC_PCA = function(DATA,TREC,MODEL,PROP,SIG,GTF,show = TRUE){
+ 	if(FALSE){
+ 		DATA = dat2; TREC = trec; MODEL = MODEL_LOG_PROP;
+ 		PROP = prop; SIG = sig; GTF = gtf; show = TRUE
+ 	}
+ 	
+   int_subj = intersect(DATA$RNAseq_sample_id,colnames(TREC)); length(int_subj)
+   TREC = TREC[,int_subj]
+   DATA = DATA[which(DATA$RNAseq_sample_id %in% int_subj),]
+   TREC = TREC[,match(DATA$RNAseq_sample_id,colnames(TREC))]
+   
+   # Log normalized counts
+   TREC = t(log10(t(TREC + 1)/exp(DATA$log_depth))) 
+   
+   ## Sort subjects in PROP
+   PROP = PROP[int_subj,]
+   PROP = PROP[match(DATA$RNAseq_sample_id,rownames(PROP)),]
+   
+ 	# Make sure subjects and genes are correctly ordered using DATA
+ 	## Get genes, use GTF to order genes
+ 	dim(GTF)
+ 	GTF = GTF[which(GTF$ensg %in% rownames(TREC) & GTF$gene %in% rownames(SIG)),]
+ 	dim(GTF)
+ 	
+ 	int_gene_ensg = intersect(GTF$ensg,rownames(TREC)); length(int_gene_ensg)
+ 	int_gene_hugo = intersect(GTF$gene,rownames(SIG)); length(int_gene_hugo)
+ 	SIG = SIG[int_gene_hugo,]
+ 	SIG = SIG[match(GTF$gene,rownames(SIG)),]
+ 	
+ 	TREC = TREC[int_gene_ensg,]
+ 	TREC = TREC[match(GTF$ensg,rownames(TREC)),]
+ 
+ 	stopifnot(all(DATA$RNAseq_sample_id == colnames(TREC)))
+ 	stopifnot(all(DATA$RNAseq_sample_id == rownames(PROP)))
+ 	stopifnot(all(GTF$gene == rownames(SIG)))
+ 	stopifnot(all(GTF$ensg == rownames(TREC)))
+ 	
+ 	# Run raw PCA on normalized TREC
+ 	cat("\nRun PCA on row-centered outcomes ...\n")
+ 	TREC = TREC - rowMeans(TREC,na.rm = TRUE); TREC[is.na(TREC)] = 0
+ 	cov_TREC = t(TREC) %*% TREC / nrow(TREC); dim(cov_TREC)
+ 	pca_TREC = eigen(cov_TREC)
+ 	
+ 	if( show ) show_screeplot(pca_TREC,main = "trec PCA")
+ 	pca_TREC$values[1:22]
+ 	cumsum(pca_TREC$values)[1:22]/sum(pca_TREC$values)
+ 	
+ 	num_pcs = 5; pcs = smart_df(pca_TREC$vectors[,1:num_pcs])
+ 	names(pcs) = paste0("PC",seq(num_pcs))
+ 	if( show ) show_pc_color(pcs,submain = "trec PCA")
+ 	
+ 	# Check if model includes "CS"
+ 	MODEL = paste(MODEL,collapse = " + ")
+ 	include_CS = grepl("CS",MODEL)
+ 	include_PROP = grepl("prop_Astro",MODEL)
+ 	include_LOG_PROP = grepl("log_Astro",MODEL)
+ 	
+ 	# Looping over genes for lm() and residuals
+ 	GG = nrow(TREC); NN = ncol(TREC)
+ 	rr = matrix(NA,GG,NN) # residual matrix
+ 	
+ 	for(gg in seq(GG)){
+ 	 	# gg = 1
+ 	 	if(gg %% 1e2 == 0) cat(".")
+ 	 	if(gg %% 2e3 == 0 || gg == GG) cat(sprintf("%s out of %s\n",gg,GG))
+ 	 	# variables to adjust for: gender + institution + libclust + 
+ 		#		age_death + PMI + RIN + genoPC + log_depth + log(rho^T mu_sig)
+ 		DATA2 = DATA
+ 		if( include_CS) DATA2$CS = log(c(PROP %*% SIG[gg,]))
+ 		ctypes2use = which(colnames(PROP) != "Exc")
+ 		
+ 		if( include_PROP ) {
+ 		  prop.gg = PROP[,ctypes2use]
+ 		  colnames(prop.gg) = paste("prop", colnames(prop.gg), sep="_")
+ 		  DATA2 = cbind(DATA2, prop.gg)
+ 		}
+ 		
+ 		if( include_LOG_PROP ) {
+ 		  prop.gg = log(PROP[,ctypes2use] + 1e-5)
+ 		  prop.gg = prop.gg - log(PROP[,which(colnames(PROP) == "Exc")])
+ 		  colnames(prop.gg) = paste("log", colnames(prop.gg), sep="_")
+ 		  DATA2 = cbind(DATA2, prop.gg)
+ 		}
+ 		
+ 		DATA2$TREC = TREC[gg,]
+ 		lm_out = lm(formula(sprintf("TREC ~ %s",MODEL)),data = DATA2)
+ 	 	rr[gg,] = as.numeric(lm_out$residuals)
+ 		aa = drop1(lm_out,.~.,test="F")
+ 		
+ 		if(gg == 1){
+ 	 		pp = matrix(NA,GG,nrow(aa)-1)
+ 			colnames(pp) = rownames(aa)[-1]
+ 	 	}
+ 		
+ 		pp[gg,] = aa[-1,6]
+ 		rm(lm_out)
+ 	}
+ 	
+ 	if( show ) show_pvalue_hist(mat_pvalues = pp,test_type0 = 3)
+ 	rr2 = rr - rowMeans(rr,na.rm = TRUE)
+ 	cov_rr2 = t(rr2) %*% rr2 / nrow(rr2); pca_rr2 = eigen(cov_rr2)
+ 	if( show ) show_screeplot(pca_rr2,main = "")
+ 	num_pcs = 5; pcs = smart_df(pca_rr2$vectors[,1:num_pcs])
+ 	names(pcs) = paste0("PC",seq(num_pcs))
+ 	if( show ) show_pc_color(pcs,submain = "")
+ 	nADD_PCs = 20; add_pcs = smart_df(pca_rr2$vectors[,1:nADD_PCs])
+ 	
+ 	if( include_CS ){
+ 		names(add_pcs) = paste0("CSadjustPC",seq(nADD_PCs))
+ 	} else if(include_PROP) {
+ 	  names(add_pcs) = paste0("PROPadjustPC",seq(nADD_PCs))
+ 	}else if(include_LOG_PROP) {
+ 	  names(add_pcs) = paste0("logPROPadjustPC",seq(nADD_PCs))
+ 	}else{
+ 		names(add_pcs) = paste0("noCSadjustPC",seq(nADD_PCs))
+ 	}
+ 	DATA = cbind(DATA,add_pcs)
+ 	# print(head(DATA))
+ 	
+ 	DATA
+ }
> 
> ## Check correlation between PCs and prop
> plotTwo = function(MAT1,MAT2,...){
+   if(FALSE){
+     MAT1 = noCS_PCs; MAT2 = prop
+   }
+   
+   num_rows = ncol(MAT1)
+   num_cols = ncol(MAT2)
+   par(mfrow=c(num_rows,num_cols),mar=c(5,4.2,1,0.5))
+   for(ii in seq(num_rows)){
+     for(jj in seq(num_cols)){
+       xlab = ""; ylab = ""
+       if(jj == 1){
+         ylab = colnames(MAT1)[ii]
+       }
+       if(ii == num_rows){
+         xlab = colnames(MAT2)[jj]
+       }
+       pears = cor(MAT2[,jj],MAT1[,ii],method="pears")
+       spear = cor(MAT2[,jj],MAT1[,ii],method="spear")
+       plot(x = MAT2[,jj],y = MAT1[,ii],xlab = xlab,
+            ylab = ylab,bty = "n",
+            main = sprintf("Pear=%s;Spear=%s",round(pears,2),round(spear,2)),
+            ...)
+     }}
+   par(mfrow=c(1,1),mar=c(5,4,4,2)+0.1)
+ }
> 
> # ----------------------------------------------------------------------
> # Prepare clinical data: Merge key, clinical, and other metadata files
> # ----------------------------------------------------------------------
> 
> dat = CMC_clinical_prep(cmc_dir = cmc_dir)
initial dim of dat from TReC data: 613 2 
Import mapping between sample RNAseq, Individual, and genotype ids...
Import and check clinical variables...
Import RNAseq QC file ...
dim of dat after merging clinc and qc info: 613 55 
$Institution

MSSM Penn Pitt <NA> 
 328   94  183    8 

$Dx

    AFF      BP Control     SCZ    <NA> 
      8      47     293     257       8 

$gender

Female   Male   <NA> 
   248    357      8 

$Sex

  XX  XXY   XY <NA> 
 248    3  354    8 

$Study

 CMC <NA> 
 605    8 

$Ethnicity

   (Multiracial) African-American            Asian        Caucasian 
               1               86                4              489 
        Hispanic             <NA> 
              25                8 

$autopsy_year

1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 
   4    2    6    4    9   16   31   26   23   26   30   23   12   20   23   26 
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 <NA> 
  25   41   51   42   39   26   23   23   25   18   11    8 

$cause_death

  -1    1    2    3    4    5 <NA> 
  68  362   29   11    6  123   14 

$Hemisphere

   left   right unknown    <NA> 
    350     228       7      28 

                         Min.      1st Qu.       Median         Mean      3rd Qu.         Max. NA's
brain_weight     7.390000e+02 1.100000e+03 1.240500e+03 1.247040e+03 1.380000e+03 1.942000e+03   11
height          -1.000000e+00 6.378000e+01 6.700004e+01 6.280841e+01 7.000000e+01 7.800000e+01  246
weight          -1.000000e+00 1.270000e+02 1.640000e+02 1.648864e+02 2.005000e+02 3.360000e+02  209
PMI              1.400000e+00 7.800000e+00 1.600000e+01 1.714843e+01 2.290000e+01 5.360000e+01    8
pH               5.830000e+00 6.335000e+00 6.550000e+00 6.541811e+00 6.725000e+00 7.300000e+00   94
age_death        1.700000e+01 5.100000e+01 6.700000e+01 6.507769e+01 8.100000e+01 9.000000e+01    8
Total_RNA_Yield  5.000000e-01 1.160000e+01 1.580000e+01 1.559818e+01 1.940000e+01 3.900000e+01    8
RIN              5.500000e+00 7.000000e+00 7.700000e+00 7.647273e+00 8.400000e+00 9.600000e+00    8
X28S.18S         0.000000e+00 8.000000e-01 1.200000e+00 1.123669e+00 1.400000e+00 2.700000e+00    8
Total_Reads      5.043279e+07 6.773106e+07 7.794437e+07 8.020659e+07 8.887427e+07 2.077530e+08    8
Mapped_Reads     4.910943e+07 6.636990e+07 7.641542e+07 7.861152e+07 8.725646e+07 2.030209e+08    8
Genes_Detected   2.531500e+04 2.810600e+04 2.899100e+04 2.900464e+04 2.981700e+04 3.379600e+04    8
Percent_Aligned  9.543849e-01 9.778394e-01 9.801809e-01 9.799284e-01 9.826799e-01 9.874129e-01    8
rRNA_Rate        1.043916e-04 1.836639e-04 2.240682e-04 2.392917e-04 2.779184e-04 1.731232e-03    8
dim of dat after filter 'dat$Study == "CMC"': 605 55 
dim of dat after filter duplicates: 595 55 
dim of dat after filter Sex as XX or XY: 592 55 
> dat$RIN2 = dat$RIN*dat$RIN
> dim(dat)
[1] 592  57
> head(dat)
  Individual_ID   RNAseq_sample_id log_depth ATACSeq.Assay_Sample_ID Genotype_sample_id
1  CMC_MSSM_002 MSSM_RNA_BP_PFC_10        NA                    <NA>         MSSM_BP_10
2  CMC_MSSM_003 MSSM_RNA_BP_PFC_11        NA                   B16T1         MSSM_BP_11
3  CMC_MSSM_004 MSSM_RNA_BP_PFC_12        NA                  B300T1         MSSM_BP_12
4  CMC_MSSM_005 MSSM_RNA_BP_PFC_13        NA                    <NA>         MSSM_BP_13
5  CMC_MSSM_006 MSSM_RNA_BP_PFC_14        NA                  B289T1         MSSM_BP_14
6  CMC_MSSM_007 MSSM_RNA_BP_PFC_15        NA                  B248T1         MSSM_BP_15
  Individual.Notes Institution  Dx SCZ.Pair BP.Pair gender Sex Ethnicity brain_weight  PMI   pH
1             <NA>        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1398 22.3 6.03
2             <NA>        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1518 19.5 6.45
3             <NA>        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1415 22.8 6.45
4             <NA>        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1204 17.3 6.53
5             <NA>        MSSM AFF     <NA>    <NA>   Male  XY Caucasian         1218 22.2 6.57
6             <NA>        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1012 16.0 6.97
  autopsy_year age_death cause_death   height weight Study Brain_Region Brodmann_Area Hemisphere
1         2004        42           1 68.00004    225   CMC        DLPFC            46       <NA>
2         2004        58           3       NA     NA   CMC        DLPFC            46       <NA>
3         2004        28           5 67.00004    186   CMC        DLPFC            46       <NA>
4         2004        36           5 67.00004    170   CMC        DLPFC            46       <NA>
5         2004        52           4       NA    280   CMC        DLPFC            46       <NA>
6         2004        78           1       NA     NA   CMC        DLPFC            46       <NA>
  Operator Date_Dissected RNA_Isolation_Batch RNA_Prep_Date RIN X28S.18S RNA_Prep_Operator
1     <NA>           <NA>                1_52       8/26/13 6.9      1.2  Silvia De rubeis
2     <NA>           <NA>                1_49       8/23/13 7.0      1.2  Silvia De rubeis
3     <NA>           <NA>                1_59       8/27/13 6.9      1.2  Silvia De rubeis
4     <NA>           <NA>                1_56       8/30/13 6.9      1.2   Jessica Johnson
5     <NA>           <NA>                1_42       7/22/13 7.6      1.3   Jessica Johnson
6     <NA>           <NA>                1_52       8/26/13 7.4      1.2  Silvia De rubeis
  Total_RNA_Yield X260.280 Ribozero_Batch Library_Batch Library_Barcode Flowcell_Batch
1             7.5     2.09         1_26_1          1_26          GATCAG           1_62
2            16.7     1.90         1_24_2          1_24          TAGCTT           1_56
3             9.0     1.89         1_28_2          1_28          TCATTC           1_76
4             9.3     2.12         1_24_3          1_24          AGTTCC           1_56
5            11.3     2.08         1_18_2          1_18          TCCCGA           1_43
6            17.8     1.94         1_21_1          1_21          CGTACG           1_51
  Flowcell_.Given_to_Core. Flowcell_2 Flowcell_Name Flowcell_Name_2 Flowcell_Lane_A Flowcell_Lane_B
1                       16         NA        Hal 73            <NA>               5               8
2                       14         NA        Sid 33            <NA>               4               6
3                       20         NA       Amee 84            <NA>               2               6
4                       14         NA        Sid 33            <NA>               4               6
5                       11         NA       Amee 65            <NA>               3               5
6                       13         NA        Sid 32            <NA>               1               2
  Flowcell_ID Total_Reads Mapped_Reads Genes_Detected Transcripts_Detected Percent_Aligned
1   C2GV3ACXX    71571358     70222780          28669               149183       0.9811576
2   C2G1PACXX    92807414     91351931          30537               156004       0.9843172
3   C36T3ACXX    85927150     84382388          29394               152501       0.9820224
4   C2G1PACXX    87245340     85937394          30068               154286       0.9850084
5   C2D3KACXX    78384670     76697902          29017               152485       0.9784809
6   C2FPAACXX    85136152     83615370          29718               153983       0.9821371
  Intragenic_Rate Intronic_Rate Intergenic_Rate Expression_Profiling_Efficiency    rRNA_Rate
1       0.9263974     0.5088163      0.07278100                       0.4097129 0.0001817627
2       0.9340911     0.3310531      0.06457128                       0.5935806 0.0003452849
3       0.9419776     0.4018484      0.05684004                       0.5304189 0.0002125638
4       0.9391704     0.4433425      0.05982393                       0.4883947 0.0002380528
5       0.9468341     0.3550738      0.05185111                       0.5790263 0.0002659449
6       0.9422016     0.3695850      0.05656224                       0.5623880 0.0003130398
  libclust  RIN2
1        E 47.61
2        E 49.00
3        D 47.61
4        E 47.61
5        A 57.76
6        F 54.76
> 
> # log_depth will be recalculated later
> dat = dat[,names(dat) != "log_depth"]
> 
> # ----------------------------------------------------------------------
> # get outllier samples
> # ----------------------------------------------------------------------
> 
> outlier.file = "CMC_MSSM-Penn-Pitt_DLPFC_mRNA_outlierSamples.txt"
> outliers = read.table(file.path(cmc_dir, outlier.file), sep="\t", 
+                       header=TRUE, as.is=TRUE)
> outliers
   Individual.ID
1   CMC_MSSM_301
2   CMC_MSSM_381
3   CMC_PENN_052
4   CMC_MSSM_316
5   CMC_MSSM_069
6   CMC_MSSM_149
7   CMC_MSSM_063
8   CMC_MSSM_223
9   CMC_MSSM_246
10  CMC_MSSM_214
> 
> table(outliers$Individual.ID %in% dat$Individual_ID)

TRUE 
  10 
> dim(dat)
[1] 592  56
> 
> table(dat$Individual_ID  %in% outliers$Individual.ID)

FALSE  TRUE 
  582    10 
> 
> dat = dat[which(! dat$Individual_ID %in% outliers$Individual.ID),]
> dim(dat)
[1] 582  56
> 
> # ----------------------------------------------------------------------
> # Import geno: a set of snps from chr1-chr22, and do PCA
> # ----------------------------------------------------------------------
> 
> geno = readRDS(file.path(cmc_dir,"output","prune_geno.rds"))
> dim(geno); geno[1:10,1:5]
[1] 1236105     603
                   MSSM_13 MSSM_25 MSSM_48 MSSM_59 MSSM_83
chr20:49051495:T:A       3       2       3       1       3
chr20:49051640:A:G       3       2       3       1       3
chr20:49052954:T:C       3       2       0       1       0
chr20:49054108:A:G       0       0       0       0       0
chr20:49054151:T:C       3       2       3       1       3
chr20:49055436:G:A       0       0       0       0       0
chr20:49055551:C:T       3       2       3       1       3
chr20:49058370:C:T      NA       1       0       1       0
chr20:49059697:G:T       0       0       3       0       3
chr20:49062161:T:G       3       2       0       1       0
> 
> ## Run genotype PCA on all subjects
> table(dat$Genotype_sample_id %in% colnames(geno))

TRUE 
 582 
> int_subj = intersect(colnames(geno),dat$Genotype_sample_id)
> length(int_subj)
[1] 582
> 
> dat 	= dat[which(dat$Genotype_sample_id %in% int_subj),]
> geno 	= geno[,colnames(geno) %in% int_subj]
> geno 	= geno[,match(dat$Genotype_sample_id,colnames(geno))]
> rNA = rowSums(is.na(geno))
> sum(rNA)/(nrow(geno)*ncol(geno))
[1] 0.05373206
> summary(rNA/ncol(geno))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.003436 0.017182 0.053732 0.058419 0.993127 
> table(rNA/ncol(geno) > 0.05)

 FALSE   TRUE 
892573 343532 
> 
> ## Code 0/1/2/3 to 0/1/2 genotype
> geno[geno==2] = 1; geno[geno==3] = 2
> 
> geno_c = geno - rowMeans(geno,na.rm = TRUE)
> geno_c[is.na(geno_c)] = 0 # b/c there are missing genotypes
> date()
[1] "Mon Jan 27 14:22:41 2020"
> cov_geno = t(geno_c) %*% geno_c / nrow(geno_c)
> date()
[1] "Mon Jan 27 14:31:40 2020"
> pca_geno = eigen(cov_geno)
> 
> pdf(file.path(cmc_dir,"output","genotype_batches.pdf"),height=8,width=8)
> show_screeplot(pca_geno,main = "Genotype PCA")
> num_pcs = 5
> pcs = smart_df(pca_geno$vectors[,1:num_pcs])
> names(pcs) = paste0("PC",seq(num_pcs))
> show_pc_color(pcs,submain = "Genotype PCA")
> show_pc_color(pcs,DATA = dat,VAR = "Institution",CAT = TRUE,submain = "Genotype PCA")
> show_pc_color(pcs,DATA = dat,VAR = "Ethnicity",CAT = TRUE,submain = "Genotype PCA")
> show_pc_color(pcs,DATA = dat,VAR = "gender",CAT = TRUE,submain = "Genotype PCA")
> dev.off()
null device 
          1 
> 
> ## Retain top genotype PCs
> num_geno_pcs = 5 # number of genotype pcs
> pcs = smart_df(pca_geno$vectors[,1:num_geno_pcs])
> names(pcs) = paste0("genoPC",seq(num_geno_pcs))
> dat = cbind(dat,pcs)
> rm(geno,geno_c,cov_geno,pca_geno,pcs)
> dat[1:3,]
  Individual_ID   RNAseq_sample_id ATACSeq.Assay_Sample_ID Genotype_sample_id Individual.Notes
1  CMC_MSSM_002 MSSM_RNA_BP_PFC_10                    <NA>         MSSM_BP_10             <NA>
2  CMC_MSSM_003 MSSM_RNA_BP_PFC_11                   B16T1         MSSM_BP_11             <NA>
3  CMC_MSSM_004 MSSM_RNA_BP_PFC_12                  B300T1         MSSM_BP_12             <NA>
  Institution  Dx SCZ.Pair BP.Pair gender Sex Ethnicity brain_weight  PMI   pH autopsy_year
1        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1398 22.3 6.03         2004
2        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1518 19.5 6.45         2004
3        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1415 22.8 6.45         2004
  age_death cause_death   height weight Study Brain_Region Brodmann_Area Hemisphere Operator
1        42           1 68.00004    225   CMC        DLPFC            46       <NA>     <NA>
2        58           3       NA     NA   CMC        DLPFC            46       <NA>     <NA>
3        28           5 67.00004    186   CMC        DLPFC            46       <NA>     <NA>
  Date_Dissected RNA_Isolation_Batch RNA_Prep_Date RIN X28S.18S RNA_Prep_Operator Total_RNA_Yield
1           <NA>                1_52       8/26/13 6.9      1.2  Silvia De rubeis             7.5
2           <NA>                1_49       8/23/13 7.0      1.2  Silvia De rubeis            16.7
3           <NA>                1_59       8/27/13 6.9      1.2  Silvia De rubeis             9.0
  X260.280 Ribozero_Batch Library_Batch Library_Barcode Flowcell_Batch Flowcell_.Given_to_Core.
1     2.09         1_26_1          1_26          GATCAG           1_62                       16
2     1.90         1_24_2          1_24          TAGCTT           1_56                       14
3     1.89         1_28_2          1_28          TCATTC           1_76                       20
  Flowcell_2 Flowcell_Name Flowcell_Name_2 Flowcell_Lane_A Flowcell_Lane_B Flowcell_ID Total_Reads
1         NA        Hal 73            <NA>               5               8   C2GV3ACXX    71571358
2         NA        Sid 33            <NA>               4               6   C2G1PACXX    92807414
3         NA       Amee 84            <NA>               2               6   C36T3ACXX    85927150
  Mapped_Reads Genes_Detected Transcripts_Detected Percent_Aligned Intragenic_Rate Intronic_Rate
1     70222780          28669               149183       0.9811576       0.9263974     0.5088163
2     91351931          30537               156004       0.9843172       0.9340911     0.3310531
3     84382388          29394               152501       0.9820224       0.9419776     0.4018484
  Intergenic_Rate Expression_Profiling_Efficiency    rRNA_Rate libclust  RIN2     genoPC1
1      0.07278100                       0.4097129 0.0001817627        E 47.61 -0.02018926
2      0.06457128                       0.5935806 0.0003452849        E 49.00 -0.02151339
3      0.05684004                       0.5304189 0.0002125638        D 47.61 -0.01712214
       genoPC2      genoPC3     genoPC4     genoPC5
1  0.001054022 -0.009359794 -0.03120803 -0.02284095
2 -0.036625735 -0.008668278  0.01932706  0.03857604
3  0.008803028 -0.005732780 -0.04855673 -0.06205167
> 
> # ----------------------------------------------------------------------
> # Import gene expressio data
> # ----------------------------------------------------------------------
> 
> # Import trec: Results from "SO1", corresponds to summerizeOverlaps() with
> # 	mode = "Union",singleEnd = FALSE,ignore.strand = TRUE,fragments = TRUE
> rds = readRDS(file.path(cmc_dir,"output","DATA_TREC.rds"))
> str(rds); names(rds); trec = rds$TREC; rm(rds)
List of 2
 $ DATA:'data.frame':	613 obs. of  2 variables:
  ..$ RNAseq_sample_id: chr [1:613] "MSSM_RNA_BP_PFC_10" "MSSM_RNA_BP_PFC_11" "MSSM_RNA_BP_PFC_12" "MSSM_RNA_BP_PFC_13" ...
  ..$ log_depth       : logi [1:613] NA NA NA NA NA NA ...
 $ TREC: int [1:56632, 1:613] 103 2 372 211 141 22 295 149 709 495 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:56632] "ENSG00000000003" "ENSG00000000005" "ENSG00000000419" "ENSG00000000457" ...
  .. ..$ : chr [1:613] "MSSM_RNA_BP_PFC_10" "MSSM_RNA_BP_PFC_11" "MSSM_RNA_BP_PFC_12" "MSSM_RNA_BP_PFC_13" ...
[1] "DATA" "TREC"
> dim(trec); trec[1:5,1:4]
[1] 56632   613
                MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13
ENSG00000000003                103                258                148                170
ENSG00000000005                  2                  5                  4                  4
ENSG00000000419                372                531                597                522
ENSG00000000457                211                326                324                225
ENSG00000000460                141                239                167                183
> 
> int_subj  = intersect(dat$RNAseq_sample_id, colnames(trec)); length(int_subj)
[1] 582
> trec  	  = trec[,which(colnames(trec) %in% int_subj)]
> dat  		  = dat[which(dat$RNAseq_sample_id %in% int_subj),]
> trec  	  = trec[,match(dat$RNAseq_sample_id,colnames(trec))]
> 
> dim(trec); trec[1:5,1:4]
[1] 56632   582
                MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13
ENSG00000000003                103                258                148                170
ENSG00000000005                  2                  5                  4                  4
ENSG00000000419                372                531                597                522
ENSG00000000457                211                326                324                225
ENSG00000000460                141                239                167                183
> 
> # Run TReC QC on all genes
> for(condition in c("Control","SCZ")){
+   trec2 	  = trec[,which(dat$Dx == condition)]
+   png(file.path(cmc_dir,"output",sprintf("expression_QC_%s.png",condition)),
+       units='px',height=2500,width=2500,res=250,type='cairo',pointsize=20)
+   TREC_QC(TREC = trec2)
+   dev.off()
+ }

Exploring gene statistics ...
[1] "smart_table(rMed >= 10)"

FALSE  TRUE 
34110 22522 
[1] "smart_table(r75 >= 20)"

FALSE  TRUE 
35877 20755 
[1] "summary(rMin[r75 >= 20])"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     9.0    69.0   314.6   303.0 30200.0 
[1] "summary(rMed[r75 >= 20])"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     2.0     46.0    231.0    974.7    836.0 982709.0 

Exploring gene statistics ...
[1] "smart_table(rMed >= 10)"

FALSE  TRUE 
33794 22838 
[1] "smart_table(r75 >= 20)"

FALSE  TRUE 
35743 20889 
[1] "summary(rMin[r75 >= 20])"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     8.0    57.0   279.2   265.0 31272.0 
[1] "summary(rMed[r75 >= 20])"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     1.5     45.0    204.0    861.0    747.0 681225.0 
> 
> # ----------------------------------------------------------------------
> # subset gene expressio data
> # ----------------------------------------------------------------------
> 
> cat("\nSubset genes with gene75 >= 20 ...\n")

Subset genes with gene75 >= 20 ...
> cat(sprintf("Number of genes before filtering = %s\n",nrow(trec)))
Number of genes before filtering = 56632
> 
> r75 = apply(trec,1,quantile,probs=0.75)
> trec = trec[which(r75 >= 20),]
> 
> cat(sprintf("Number of genes after filtering = %s\n",nrow(trec)))
Number of genes after filtering = 20788
> 
> s75 = apply(trec,2,function(xx) quantile(xx,0.75))
> dat$log_depth = as.numeric(log(s75)) # calculate log_depth
> print(head(dat))
  Individual_ID   RNAseq_sample_id ATACSeq.Assay_Sample_ID Genotype_sample_id Individual.Notes
1  CMC_MSSM_002 MSSM_RNA_BP_PFC_10                    <NA>         MSSM_BP_10             <NA>
2  CMC_MSSM_003 MSSM_RNA_BP_PFC_11                   B16T1         MSSM_BP_11             <NA>
3  CMC_MSSM_004 MSSM_RNA_BP_PFC_12                  B300T1         MSSM_BP_12             <NA>
4  CMC_MSSM_005 MSSM_RNA_BP_PFC_13                    <NA>         MSSM_BP_13             <NA>
5  CMC_MSSM_006 MSSM_RNA_BP_PFC_14                  B289T1         MSSM_BP_14             <NA>
6  CMC_MSSM_007 MSSM_RNA_BP_PFC_15                  B248T1         MSSM_BP_15             <NA>
  Institution  Dx SCZ.Pair BP.Pair gender Sex Ethnicity brain_weight  PMI   pH autopsy_year
1        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1398 22.3 6.03         2004
2        MSSM  BP     <NA>    <NA>   Male  XY Caucasian         1518 19.5 6.45         2004
3        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1415 22.8 6.45         2004
4        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1204 17.3 6.53         2004
5        MSSM AFF     <NA>    <NA>   Male  XY Caucasian         1218 22.2 6.57         2004
6        MSSM AFF     <NA>    <NA> Female  XX Caucasian         1012 16.0 6.97         2004
  age_death cause_death   height weight Study Brain_Region Brodmann_Area Hemisphere Operator
1        42           1 68.00004    225   CMC        DLPFC            46       <NA>     <NA>
2        58           3       NA     NA   CMC        DLPFC            46       <NA>     <NA>
3        28           5 67.00004    186   CMC        DLPFC            46       <NA>     <NA>
4        36           5 67.00004    170   CMC        DLPFC            46       <NA>     <NA>
5        52           4       NA    280   CMC        DLPFC            46       <NA>     <NA>
6        78           1       NA     NA   CMC        DLPFC            46       <NA>     <NA>
  Date_Dissected RNA_Isolation_Batch RNA_Prep_Date RIN X28S.18S RNA_Prep_Operator Total_RNA_Yield
1           <NA>                1_52       8/26/13 6.9      1.2  Silvia De rubeis             7.5
2           <NA>                1_49       8/23/13 7.0      1.2  Silvia De rubeis            16.7
3           <NA>                1_59       8/27/13 6.9      1.2  Silvia De rubeis             9.0
4           <NA>                1_56       8/30/13 6.9      1.2   Jessica Johnson             9.3
5           <NA>                1_42       7/22/13 7.6      1.3   Jessica Johnson            11.3
6           <NA>                1_52       8/26/13 7.4      1.2  Silvia De rubeis            17.8
  X260.280 Ribozero_Batch Library_Batch Library_Barcode Flowcell_Batch Flowcell_.Given_to_Core.
1     2.09         1_26_1          1_26          GATCAG           1_62                       16
2     1.90         1_24_2          1_24          TAGCTT           1_56                       14
3     1.89         1_28_2          1_28          TCATTC           1_76                       20
4     2.12         1_24_3          1_24          AGTTCC           1_56                       14
5     2.08         1_18_2          1_18          TCCCGA           1_43                       11
6     1.94         1_21_1          1_21          CGTACG           1_51                       13
  Flowcell_2 Flowcell_Name Flowcell_Name_2 Flowcell_Lane_A Flowcell_Lane_B Flowcell_ID Total_Reads
1         NA        Hal 73            <NA>               5               8   C2GV3ACXX    71571358
2         NA        Sid 33            <NA>               4               6   C2G1PACXX    92807414
3         NA       Amee 84            <NA>               2               6   C36T3ACXX    85927150
4         NA        Sid 33            <NA>               4               6   C2G1PACXX    87245340
5         NA       Amee 65            <NA>               3               5   C2D3KACXX    78384670
6         NA        Sid 32            <NA>               1               2   C2FPAACXX    85136152
  Mapped_Reads Genes_Detected Transcripts_Detected Percent_Aligned Intragenic_Rate Intronic_Rate
1     70222780          28669               149183       0.9811576       0.9263974     0.5088163
2     91351931          30537               156004       0.9843172       0.9340911     0.3310531
3     84382388          29394               152501       0.9820224       0.9419776     0.4018484
4     85937394          30068               154286       0.9850084       0.9391704     0.4433425
5     76697902          29017               152485       0.9784809       0.9468341     0.3550738
6     83615370          29718               153983       0.9821371       0.9422016     0.3695850
  Intergenic_Rate Expression_Profiling_Efficiency    rRNA_Rate libclust  RIN2     genoPC1
1      0.07278100                       0.4097129 0.0001817627        E 47.61 -0.02018926
2      0.06457128                       0.5935806 0.0003452849        E 49.00 -0.02151339
3      0.05684004                       0.5304189 0.0002125638        D 47.61 -0.01712214
4      0.05982393                       0.4883947 0.0002380528        E 47.61 -0.02031587
5      0.05185111                       0.5790263 0.0002659449        A 57.76 -0.01953422
6      0.05656224                       0.5623880 0.0003130398        F 54.76 -0.02048418
        genoPC2      genoPC3       genoPC4      genoPC5 log_depth
1  0.0010540224 -0.009359794 -0.0312080287 -0.022840946  6.415097
2 -0.0366257355 -0.008668278  0.0193270646  0.038576040  6.898715
3  0.0088030284 -0.005732780 -0.0485567313 -0.062051671  6.745236
4 -0.0201645852 -0.011279630 -0.0109131421 -0.016550681  6.746706
5  0.0003780437 -0.016820858 -0.0081602794 -0.044067407  6.904751
6 -0.0289833216 -0.007084901 -0.0004994136  0.006887971  6.825460
> 
> pdf(file.path(cmc_dir,"output","log_read_depth.pdf"), height=3,width=4)
> par(mar=c(5,4,1,1))
> smart_hist(dat$log_depth, breaks=40, 
+            xlab="log(Subj75th Percentile depth)", main="")
> dev.off()
null device 
          1 
> 
> # ----------------------------------------------------------------------
> # Import cell type-specific gene expression data
> # ----------------------------------------------------------------------
> 
> # Import gene/cell type signature matrix and cell type proportions
> prop = readRDS(file.path(repo_dir,"MTG","prop_MTG.rds"))
> names(prop)
[1] "ICeDT"     "CIBERSORT"
> prop = prop$ICeDT; dim(prop); head(prop)
[1] 613   6
                       Astro       Exc        Inh       Micro      Oligo        OPC
MSSM_RNA_BP_PFC_10 0.1298350 0.6323627 0.12732278 0.005672791 0.05259423 0.05221255
MSSM_RNA_BP_PFC_11 0.1573260 0.6071882 0.09254464 0.011092195 0.08207898 0.04976990
MSSM_RNA_BP_PFC_12 0.1106920 0.6576402 0.14354658 0.010520485 0.03304979 0.04455086
MSSM_RNA_BP_PFC_13 0.1303974 0.6683257 0.10090272 0.021316551 0.04869859 0.03035907
MSSM_RNA_BP_PFC_14 0.1209855 0.6620421 0.12794278 0.015024448 0.04013470 0.03387048
MSSM_RNA_BP_PFC_15 0.1176227 0.6158431 0.12158153 0.015364960 0.09130964 0.03827804
> 
> int_subj = intersect(rownames(prop),dat$RNAseq_sample_id); length(int_subj)
[1] 582
> prop = prop[which(rownames(prop) %in% int_subj),]
> prop = prop[match(dat$RNAseq_sample_id,rownames(prop)),]
> dim(prop); head(prop)
[1] 582   6
                       Astro       Exc        Inh       Micro      Oligo        OPC
MSSM_RNA_BP_PFC_10 0.1298350 0.6323627 0.12732278 0.005672791 0.05259423 0.05221255
MSSM_RNA_BP_PFC_11 0.1573260 0.6071882 0.09254464 0.011092195 0.08207898 0.04976990
MSSM_RNA_BP_PFC_12 0.1106920 0.6576402 0.14354658 0.010520485 0.03304979 0.04455086
MSSM_RNA_BP_PFC_13 0.1303974 0.6683257 0.10090272 0.021316551 0.04869859 0.03035907
MSSM_RNA_BP_PFC_14 0.1209855 0.6620421 0.12794278 0.015024448 0.04013470 0.03387048
MSSM_RNA_BP_PFC_15 0.1176227 0.6158431 0.12158153 0.015364960 0.09130964 0.03827804
> 
> sig = readRDS(file.path(repo_dir,"MTG","MTG_sce_full.rds"))
> dim(sig); head(sig)
[1] 37657     6
                Astro        Exc        Inh        Micro      Oligo          OPC
5-HT3C2   0.055749129  0.2499282  0.3910412 4.838710e-02  0.2516129  1.264957265
A1BG      0.191637631  5.2354799  3.9065375 3.951613e+00 20.5838710  0.000000000
A1BG-AS1  0.003484321  0.8080566  0.6682809 1.612903e-02  1.1580645  0.004273504
A1CF      1.240418118  1.0479380  0.7261501 1.612903e-02  0.2387097  0.149572650
A2M      18.160278746 13.9063248 11.3520581 1.436952e+03 20.7225806 27.311965812
A2M-AS1   8.529616725  3.6900775  3.4348668 3.516129e+00 10.3290323  1.935897436
> 
> # Need to map ENSG ids (in trec) with Hugo ids (or entrez id in sig)
> # Also tried to use ensembl v75 to search the matching between ensembl 
> # id and entrez id or gene name. v70 is used to annoate expression data
> # but it is not available anymore.
> #
> # ensembl=useMart("ENSEMBL_MART_ENSEMBL",dataset="hsapiens_gene_ensembl",
> # host="feb2014.archive.ensembl.org")
> # 
> # however the number of genes that we can find is even smaller. 
> # here since we only need the matching of genes to perform PCA
> # it is ok that we miss some genes. 
> 
> gtf = data.table::fread(file.path(cmc_dir,"gencode.v29.annotation.gtf"),
+ 	header = FALSE,data.table = FALSE)
> dim(gtf); head(gtf); gtf = gtf[which(gtf$V3 == "gene"),]; dim(gtf); head(gtf)
[1] 2742017       9
    V1     V2         V3    V4    V5 V6 V7 V8
1 chr1 HAVANA       gene 11869 14409  .  +  .
2 chr1 HAVANA transcript 11869 14409  .  +  .
3 chr1 HAVANA       exon 11869 12227  .  +  .
4 chr1 HAVANA       exon 12613 12721  .  +  .
5 chr1 HAVANA       exon 13221 14409  .  +  .
6 chr1 HAVANA transcript 12010 13670  .  +  .
                                                                                                                                                                                                                                                                                                                                                                                                  V9
1                                                                                                                                                                                                                                                     gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; havana_gene "OTTHUMG00000000961.2";
2                                                      gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "DDX11L1-202"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
3          gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "DDX11L1-202"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
4          gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "DDX11L1-202"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
5          gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "DDX11L1-202"; exon_number 3; exon_id "ENSE00002312635.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
6 gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
[1] 58721     9
     V1      V2   V3    V4    V5 V6 V7 V8
1  chr1  HAVANA gene 11869 14409  .  +  .
13 chr1  HAVANA gene 14404 29570  .  -  .
26 chr1 ENSEMBL gene 17369 17436  .  -  .
29 chr1  HAVANA gene 29554 31109  .  +  .
37 chr1 ENSEMBL gene 30366 30503  .  +  .
40 chr1  HAVANA gene 34554 36081  .  -  .
                                                                                                                                               V9
1  gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; havana_gene "OTTHUMG00000000961.2";
13              gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level 2; havana_gene "OTTHUMG00000000958.1";
26                                                                gene_id "ENSG00000278267.1"; gene_type "miRNA"; gene_name "MIR6859-1"; level 3;
29      gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "MIR1302-2HG"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000000959.2";
37                                                                gene_id "ENSG00000284332.1"; gene_type "miRNA"; gene_name "MIR1302-2"; level 3;
40                            gene_id "ENSG00000237613.2"; gene_type "lincRNA"; gene_name "FAM138A"; level 2; havana_gene "OTTHUMG00000000960.1";
> gtf$ensg = sapply(gtf$V9,function(xx) gsub("\"","",strsplit(xx,"[ .;]")[[1]][2]),USE.NAMES=FALSE)
> gtf$gene = sapply(gtf$V9,function(xx) gsub("\"","",strsplit(xx,"[ .;]")[[1]][9]),USE.NAMES=FALSE)
> gtf = unique(gtf[,c("ensg","gene")]); rownames(gtf) = NULL
> dim(gtf)
[1] 58676     2
> table(rownames(trec) %in% gtf$ensg)

FALSE  TRUE 
 1017 19771 
> 
> tab = table(gtf$gene); tab = tab[tab > 1]; length(tab)
[1] 4681
> gtf = gtf[which(!(gtf$gene %in% names(tab))),]
> dim(gtf)
[1] 44126     2
> gtf[1:10,]
              ensg        gene
1  ENSG00000223972     DDX11L1
2  ENSG00000227232      WASH7P
3  ENSG00000278267   MIR6859-1
4  ENSG00000243485 MIR1302-2HG
5  ENSG00000284332   MIR1302-2
6  ENSG00000237613     FAM138A
7  ENSG00000268020      OR4G4P
8  ENSG00000240361     OR4G11P
9  ENSG00000186092       OR4F5
12 ENSG00000233750      CICP27
> table(rownames(trec) %in% gtf$ensg)

FALSE  TRUE 
 2662 18126 
> 
> # ----------------------------------------------------------------------
> # perform PCA
> # ----------------------------------------------------------------------
> 
> ## Specify model variables
> ctypes = setdiff(colnames(prop), "Exc")
> 
> MODEL_noCS = c("gender","Institution","libclust","age_death","PMI",
+                "RIN","RIN2", paste0("genoPC",1:5),"log_depth")
> MODEL_CS   = c(MODEL_noCS,"CS")
> MODEL_PROP = c(MODEL_noCS, paste("prop", ctypes, sep="_"))
> MODEL_LOG_PROP = c(MODEL_noCS, paste("log", ctypes, sep="_"))
> 
> modelList = list(MODEL_noCS, MODEL_CS, MODEL_PROP, MODEL_LOG_PROP)
> names(modelList) = c("noCS", "CS", "PROP", "logPROP")
> 
> for(condition in c("Control","SCZ")){
+   cat("\n------------------------------------------------\n")
+   cat(condition)
+   cat("\n------------------------------------------------\n")
+   
+   dat2  = dat[which(dat$Dx == condition),]
+   prop2 = prop[which(dat$Dx == condition),]
+   
+   for(mk in names(modelList)){
+     cat("\n------------------------------------------------\n")
+     cat(mk)
+     cat("\n------------------------------------------------\n")
+     
+     pdf(file.path(cmc_dir,"output",sprintf("expression_PCA_%s_%s.pdf", condition, mk)),
+         height = 8,width = 8)
+     out1 = TREC_PCA(DATA = dat2, TREC = trec, MODEL = modelList[[mk]],
+                         PROP = prop, SIG = sig, GTF = gtf, show = TRUE)
+     dev.off()
+     
+     datPCs = out1[,grep(paste0("^", mk, "adjustPC"), colnames(out1))]
+     dat2   = cbind(dat2, datPCs)
+ 
+     cr.pearson  = round(cor(datPCs,  prop2, method = "pearson"),2)
+     cr.spearman = round(cor(datPCs,  prop2, method = "spearman"),2)
+     max.pearson  = apply(abs(cr.pearson), 1, max)
+     max.spearman = apply(abs(cr.spearman), 1, max)
+     
+     pv.pearson = pv.spearman = rep(NA, ncol(datPCs))
+     for(i in 1:ncol(datPCs)){
+       pv.pearson[i] = cor.test(datPCs[,i], prop2[,which.max(abs(cr.pearson[i,]))], 
+                                method="pearson")$p.value
+       pv.spearman[i] = cor.test(datPCs[,i], prop2[,which.max(abs(cr.spearman[i,]))], 
+                                 method="spearman")$p.value
+     }
+     
+     print(cbind(cr.pearson, max.pearson, signif(pv.pearson,2)))
+     print(cbind(cr.spearman, max.spearman, signif(pv.spearman,2)))
+     
+     pdf(file.path(cmc_dir,"output",sprintf("compare_PCs_%s_Prop_%s.pdf", mk, condition)),
+         height=12,width=15)
+     
+     plotTwo(MAT1 = datPCs[,1:5], MAT2 = prop2, col = rgb(0,0,0,0.5), pch = 16,
+             cex.axis = 1.3,cex.lab = 1.5)
+     plotTwo(MAT1 = datPCs[,6:10], MAT2 = prop2, col = rgb(0,0,0,0.5), pch = 16,
+             cex.axis = 1.3,cex.lab = 1.5)
+     
+     dev.off()
+     
+   }
+   
+   ## Retain PCs
+   
+   write.table(dat2, file.path(cmc_dir,"output",sprintf("dat_post_QC_%s.tsv",condition)),
+               sep = "\t",row.names = FALSE,quote = FALSE)
+   
+ }

------------------------------------------------
Control
------------------------------------------------

------------------------------------------------
noCS
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
               Astro   Exc   Inh Micro Oligo   OPC max.pearson        
noCSadjustPC1  -0.13  0.11  0.29 -0.10 -0.14 -0.29        0.29 1.2e-06
noCSadjustPC2   0.37 -0.50 -0.13  0.52  0.28  0.26        0.52 5.5e-21
noCSadjustPC3  -0.44  0.56  0.21 -0.38 -0.41 -0.30        0.56 3.0e-24
noCSadjustPC4   0.14 -0.24 -0.05 -0.19  0.28  0.21        0.28 2.8e-06
noCSadjustPC5  -0.03  0.00  0.11  0.03 -0.09  0.05        0.11 6.9e-02
noCSadjustPC6   0.08  0.03  0.05  0.08 -0.24  0.04        0.24 4.6e-05
noCSadjustPC7  -0.12 -0.04  0.01 -0.08  0.29 -0.07        0.29 9.7e-07
noCSadjustPC8  -0.19 -0.02  0.10  0.20  0.19 -0.13        0.20 6.7e-04
noCSadjustPC9   0.05  0.04 -0.11 -0.08 -0.01  0.00        0.11 6.7e-02
noCSadjustPC10 -0.14  0.09 -0.01  0.33 -0.04 -0.08        0.33 2.4e-08
noCSadjustPC11 -0.18  0.15 -0.07 -0.14  0.10 -0.09        0.18 2.9e-03
noCSadjustPC12 -0.19  0.11 -0.12  0.06  0.15 -0.01        0.19 1.7e-03
noCSadjustPC13 -0.08  0.03  0.01  0.02  0.04 -0.03        0.08 1.9e-01
noCSadjustPC14 -0.08  0.03 -0.02 -0.04  0.08  0.00        0.08 1.9e-01
noCSadjustPC15 -0.01  0.04 -0.08  0.05 -0.01  0.03        0.08 1.8e-01
noCSadjustPC16 -0.11  0.01  0.13 -0.10  0.07 -0.05        0.13 3.7e-02
noCSadjustPC17 -0.08  0.06 -0.02  0.04 -0.02  0.02        0.08 1.8e-01
noCSadjustPC18 -0.03  0.06  0.00 -0.07 -0.02 -0.06        0.07 2.3e-01
noCSadjustPC19 -0.04  0.04 -0.03  0.02 -0.04  0.06        0.06 3.0e-01
noCSadjustPC20 -0.02 -0.01 -0.03  0.04  0.03  0.09        0.09 1.2e-01
               Astro   Exc   Inh Micro Oligo   OPC max.spearman        
noCSadjustPC1  -0.04  0.02  0.29 -0.05 -0.07 -0.31         0.31 2.3e-07
noCSadjustPC2   0.34 -0.49 -0.02  0.54  0.23  0.23         0.54 0.0e+00
noCSadjustPC3  -0.37  0.47  0.10 -0.27 -0.31 -0.15         0.47 0.0e+00
noCSadjustPC4   0.07 -0.24 -0.01 -0.18  0.25  0.16         0.25 3.0e-05
noCSadjustPC5  -0.03  0.00  0.13  0.04 -0.08  0.08         0.13 3.0e-02
noCSadjustPC6   0.02  0.10  0.14  0.04 -0.28 -0.11         0.28 2.7e-06
noCSadjustPC7  -0.11 -0.09 -0.05 -0.07  0.22  0.09         0.22 1.8e-04
noCSadjustPC8  -0.10 -0.14  0.05  0.22  0.21 -0.01         0.22 1.8e-04
noCSadjustPC9   0.09  0.03 -0.18  0.01  0.02  0.03         0.18 2.8e-03
noCSadjustPC10 -0.10  0.13 -0.04  0.27 -0.11 -0.01         0.27 6.8e-06
noCSadjustPC11 -0.13  0.11 -0.09 -0.10  0.11 -0.11         0.13 2.6e-02
noCSadjustPC12 -0.16  0.11 -0.13  0.05  0.09  0.09         0.16 6.2e-03
noCSadjustPC13 -0.02 -0.04  0.02  0.06  0.07 -0.03         0.07 2.4e-01
noCSadjustPC14 -0.13  0.04 -0.02 -0.06  0.06  0.02         0.13 2.7e-02
noCSadjustPC15 -0.06  0.09 -0.10 -0.01 -0.02  0.01         0.10 9.0e-02
noCSadjustPC16 -0.02 -0.06  0.07 -0.06  0.08  0.02         0.08 1.8e-01
noCSadjustPC17 -0.14  0.12  0.00  0.02 -0.05  0.01         0.14 1.7e-02
noCSadjustPC18  0.02  0.03  0.03 -0.03 -0.02 -0.03         0.03 6.4e-01
noCSadjustPC19  0.02  0.03 -0.05 -0.02 -0.05  0.11         0.11 6.9e-02
noCSadjustPC20 -0.06  0.08 -0.03 -0.04 -0.10  0.11         0.11 7.1e-02

------------------------------------------------
CS
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
             Astro   Exc   Inh Micro Oligo   OPC max.pearson        
CSadjustPC1  -0.01  0.06 -0.22 -0.04  0.02  0.18        0.22 3.1e-04
CSadjustPC2   0.01 -0.02  0.00  0.14 -0.02  0.04        0.14 2.2e-02
CSadjustPC3   0.07 -0.03 -0.08  0.27 -0.02 -0.05        0.27 5.3e-06
CSadjustPC4   0.00 -0.06  0.07  0.04 -0.02  0.08        0.08 1.9e-01
CSadjustPC5  -0.06  0.04  0.00 -0.08  0.04 -0.05        0.08 2.0e-01
CSadjustPC6   0.20 -0.19 -0.14  0.23  0.07  0.19        0.23 1.0e-04
CSadjustPC7  -0.13  0.12  0.16 -0.06 -0.12 -0.16        0.16 9.3e-03
CSadjustPC8  -0.08  0.06  0.16 -0.06 -0.10 -0.06        0.16 7.8e-03
CSadjustPC9  -0.01 -0.11  0.04  0.11  0.18 -0.06        0.18 3.4e-03
CSadjustPC10  0.03  0.05  0.07 -0.16 -0.13 -0.01        0.16 8.1e-03
CSadjustPC11 -0.07  0.06 -0.09 -0.10  0.13 -0.04        0.13 3.1e-02
CSadjustPC12  0.23 -0.36 -0.05  0.20  0.27  0.21        0.36 4.7e-10
CSadjustPC13 -0.03  0.05 -0.14 -0.03  0.07  0.03        0.14 1.9e-02
CSadjustPC14  0.15 -0.22 -0.12  0.01  0.24  0.16        0.24 4.8e-05
CSadjustPC15  0.16 -0.14 -0.07  0.13  0.05  0.06        0.16 7.2e-03
CSadjustPC16  0.02 -0.16 -0.06  0.07  0.25  0.13        0.25 3.1e-05
CSadjustPC17  0.09  0.12  0.08 -0.28 -0.34  0.02        0.34 8.2e-09
CSadjustPC18  0.32 -0.38 -0.05  0.06  0.23  0.19        0.38 9.3e-11
CSadjustPC19  0.24 -0.23 -0.04  0.16 -0.02  0.27        0.27 6.2e-06
CSadjustPC20 -0.17  0.15  0.11 -0.05 -0.07 -0.16        0.17 4.4e-03
             Astro   Exc   Inh Micro Oligo   OPC max.spearman        
CSadjustPC1  -0.07  0.13 -0.25 -0.07 -0.01  0.22         0.25 2.1e-05
CSadjustPC2   0.01 -0.07  0.01  0.21  0.00  0.10         0.21 4.4e-04
CSadjustPC3   0.14 -0.05 -0.07  0.28 -0.01 -0.04         0.28 2.2e-06
CSadjustPC4   0.01 -0.06  0.10  0.05 -0.01  0.10         0.10 1.1e-01
CSadjustPC5   0.01  0.01 -0.10 -0.05  0.08  0.05         0.10 1.1e-01
CSadjustPC6   0.20 -0.17 -0.06  0.23  0.08  0.05         0.23 1.5e-04
CSadjustPC7  -0.08  0.05  0.11  0.03 -0.03 -0.14         0.14 2.3e-02
CSadjustPC8  -0.13  0.05  0.21 -0.11 -0.09 -0.10         0.21 4.7e-04
CSadjustPC9   0.04 -0.16  0.03  0.10  0.15 -0.07         0.16 7.1e-03
CSadjustPC10  0.04  0.00  0.08 -0.11 -0.06 -0.10         0.11 7.8e-02
CSadjustPC11  0.00  0.02 -0.08 -0.06  0.10 -0.05         0.10 9.2e-02
CSadjustPC12  0.24 -0.37 -0.05  0.20  0.25  0.22         0.37 2.0e-10
CSadjustPC13 -0.13  0.11 -0.13 -0.08  0.04  0.02         0.13 3.1e-02
CSadjustPC14  0.05 -0.18  0.00 -0.01  0.18  0.12         0.18 2.3e-03
CSadjustPC15  0.16 -0.14  0.00  0.17  0.04  0.04         0.17 5.0e-03
CSadjustPC16  0.07 -0.22 -0.07  0.04  0.21  0.16         0.22 2.5e-04
CSadjustPC17  0.07  0.13  0.08 -0.24 -0.25 -0.06         0.25 3.4e-05
CSadjustPC18  0.17 -0.31  0.03  0.05  0.23  0.03         0.31 1.3e-07
CSadjustPC19  0.08 -0.12  0.05  0.06 -0.07  0.14         0.14 1.9e-02
CSadjustPC20 -0.15  0.11  0.07 -0.01 -0.03 -0.14         0.15 1.6e-02

------------------------------------------------
PROP
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
               Astro Exc Inh Micro Oligo OPC max.pearson  
PROPadjustPC1      0   0   0     0     0   0           0 1
PROPadjustPC2      0   0   0     0     0   0           0 1
PROPadjustPC3      0   0   0     0     0   0           0 1
PROPadjustPC4      0   0   0     0     0   0           0 1
PROPadjustPC5      0   0   0     0     0   0           0 1
PROPadjustPC6      0   0   0     0     0   0           0 1
PROPadjustPC7      0   0   0     0     0   0           0 1
PROPadjustPC8      0   0   0     0     0   0           0 1
PROPadjustPC9      0   0   0     0     0   0           0 1
PROPadjustPC10     0   0   0     0     0   0           0 1
PROPadjustPC11     0   0   0     0     0   0           0 1
PROPadjustPC12     0   0   0     0     0   0           0 1
PROPadjustPC13     0   0   0     0     0   0           0 1
PROPadjustPC14     0   0   0     0     0   0           0 1
PROPadjustPC15     0   0   0     0     0   0           0 1
PROPadjustPC16     0   0   0     0     0   0           0 1
PROPadjustPC17     0   0   0     0     0   0           0 1
PROPadjustPC18     0   0   0     0     0   0           0 1
PROPadjustPC19     0   0   0     0     0   0           0 1
PROPadjustPC20     0   0   0     0     0   0           0 1
               Astro   Exc   Inh Micro Oligo   OPC max.spearman      
PROPadjustPC1   0.01 -0.06  0.00  0.11  0.03  0.07         0.11 0.071
PROPadjustPC2   0.04 -0.03  0.03  0.03  0.04 -0.06         0.06 0.310
PROPadjustPC3   0.02 -0.03  0.02  0.06  0.01  0.05         0.06 0.290
PROPadjustPC4  -0.02 -0.01 -0.02 -0.02  0.00 -0.02         0.02 0.730
PROPadjustPC5  -0.05  0.01  0.07  0.00 -0.03 -0.04         0.07 0.260
PROPadjustPC6  -0.05  0.06 -0.06 -0.07 -0.05  0.10         0.10 0.100
PROPadjustPC7  -0.02  0.04  0.08 -0.08 -0.05 -0.08         0.08 0.210
PROPadjustPC8   0.06 -0.05  0.00  0.05 -0.01  0.00         0.06 0.290
PROPadjustPC9  -0.04  0.00  0.00 -0.03  0.01 -0.05         0.05 0.420
PROPadjustPC10 -0.03  0.05 -0.02 -0.03 -0.04  0.03         0.05 0.430
PROPadjustPC11  0.05 -0.01  0.00 -0.01  0.00 -0.04         0.05 0.430
PROPadjustPC12  0.01  0.01 -0.02 -0.01  0.00  0.01         0.02 0.710
PROPadjustPC13 -0.09  0.04 -0.01 -0.07 -0.01 -0.04         0.09 0.140
PROPadjustPC14  0.11 -0.07 -0.06  0.05  0.04  0.07         0.11 0.074
PROPadjustPC15  0.00  0.04 -0.05 -0.06 -0.01 -0.03         0.06 0.310
PROPadjustPC16  0.06 -0.04 -0.02 -0.02  0.01  0.01         0.06 0.360
PROPadjustPC17  0.04  0.03  0.00 -0.04 -0.10  0.04         0.10 0.097
PROPadjustPC18  0.05 -0.03  0.00 -0.01 -0.01  0.04         0.05 0.450
PROPadjustPC19 -0.03  0.04  0.02 -0.03 -0.04 -0.05         0.05 0.420
PROPadjustPC20 -0.03 -0.03  0.02  0.07  0.04 -0.07         0.07 0.230

------------------------------------------------
logPROP
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
                  Astro   Exc   Inh Micro Oligo   OPC max.pearson     
logPROPadjustPC1   0.04 -0.03  0.04 -0.02 -0.03 -0.01        0.04 0.47
logPROPadjustPC2  -0.02  0.03 -0.01 -0.01 -0.01 -0.01        0.03 0.64
logPROPadjustPC3   0.01  0.00 -0.02  0.07 -0.01 -0.02        0.07 0.22
logPROPadjustPC4   0.00 -0.02  0.00  0.06  0.02 -0.01        0.06 0.32
logPROPadjustPC5   0.01 -0.01  0.01 -0.02  0.00  0.02        0.02 0.70
logPROPadjustPC6  -0.01 -0.01 -0.01  0.02  0.05 -0.03        0.05 0.38
logPROPadjustPC7   0.03 -0.02  0.00  0.00 -0.01  0.02        0.03 0.57
logPROPadjustPC8  -0.03  0.03  0.01 -0.04 -0.02  0.00        0.04 0.50
logPROPadjustPC9   0.01 -0.01  0.01  0.01  0.00 -0.02        0.02 0.80
logPROPadjustPC10  0.02  0.00  0.02 -0.06 -0.03  0.02        0.06 0.34
logPROPadjustPC11 -0.01  0.00 -0.01  0.00  0.01  0.00        0.01 0.91
logPROPadjustPC12 -0.02  0.02  0.01 -0.02 -0.01  0.00        0.02 0.71
logPROPadjustPC13 -0.03  0.02 -0.03  0.06  0.01  0.00        0.06 0.31
logPROPadjustPC14  0.01 -0.02  0.01  0.00  0.01  0.02        0.02 0.70
logPROPadjustPC15 -0.04  0.03 -0.02  0.06  0.00  0.01        0.06 0.34
logPROPadjustPC16 -0.03  0.04 -0.01 -0.03  0.00 -0.02        0.04 0.53
logPROPadjustPC17  0.04 -0.01  0.03 -0.03 -0.06  0.01        0.06 0.35
logPROPadjustPC18 -0.04  0.04 -0.01 -0.02  0.01 -0.04        0.04 0.54
logPROPadjustPC19 -0.01  0.01  0.02 -0.04 -0.02  0.01        0.04 0.54
logPROPadjustPC20  0.06 -0.04  0.01 -0.05 -0.02  0.05        0.06 0.29
                  Astro   Exc   Inh Micro Oligo   OPC max.spearman      
logPROPadjustPC1   0.05 -0.07  0.10  0.05 -0.02  0.00         0.10 0.091
logPROPadjustPC2  -0.04  0.01 -0.04  0.05 -0.01  0.05         0.05 0.410
logPROPadjustPC3   0.01  0.00 -0.01  0.05 -0.02  0.01         0.05 0.440
logPROPadjustPC4  -0.01 -0.01 -0.02  0.02 -0.01 -0.01         0.02 0.700
logPROPadjustPC5  -0.08  0.02  0.08 -0.06 -0.03 -0.02         0.08 0.180
logPROPadjustPC6   0.00  0.00 -0.09  0.02  0.02  0.10         0.10 0.084
logPROPadjustPC7  -0.02  0.04  0.06 -0.09 -0.06 -0.09         0.09 0.150
logPROPadjustPC8  -0.08  0.06  0.03 -0.08  0.00  0.03         0.08 0.180
logPROPadjustPC9   0.01 -0.01  0.02 -0.02 -0.01 -0.04         0.04 0.460
logPROPadjustPC10  0.02 -0.04  0.04 -0.02  0.02 -0.04         0.04 0.490
logPROPadjustPC11  0.07 -0.02 -0.01  0.02  0.00 -0.03         0.07 0.250
logPROPadjustPC12  0.00 -0.02  0.03  0.01  0.00  0.01         0.03 0.570
logPROPadjustPC13 -0.01  0.00 -0.08  0.03  0.03  0.03         0.08 0.170
logPROPadjustPC14 -0.11  0.04  0.05 -0.04 -0.04 -0.05         0.11 0.070
logPROPadjustPC15 -0.04  0.05 -0.07  0.01  0.02  0.00         0.07 0.250
logPROPadjustPC16  0.05 -0.01 -0.04 -0.03  0.00  0.03         0.05 0.420
logPROPadjustPC17 -0.01 -0.04  0.05 -0.01  0.04 -0.04         0.05 0.380
logPROPadjustPC18  0.06 -0.03 -0.03  0.02  0.02  0.07         0.07 0.230
logPROPadjustPC19  0.01 -0.04  0.01 -0.01  0.04  0.05         0.05 0.380
logPROPadjustPC20 -0.08  0.02  0.05 -0.03  0.00 -0.13         0.13 0.031

------------------------------------------------
SCZ
------------------------------------------------

------------------------------------------------
noCS
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
               Astro   Exc   Inh Micro Oligo   OPC max.pearson        
noCSadjustPC1   0.49 -0.44 -0.38  0.53  0.13  0.36        0.53 1.5e-19
noCSadjustPC2  -0.14  0.35 -0.12 -0.45 -0.29  0.10        0.45 3.7e-14
noCSadjustPC3   0.15 -0.16 -0.21  0.30  0.13  0.11        0.30 1.1e-06
noCSadjustPC4   0.17 -0.39 -0.09 -0.11  0.52  0.24        0.52 8.2e-19
noCSadjustPC5   0.14 -0.06  0.02  0.04 -0.16  0.11        0.16 1.2e-02
noCSadjustPC6   0.15 -0.05  0.08 -0.09 -0.20  0.11        0.20 1.4e-03
noCSadjustPC7   0.26 -0.03 -0.05 -0.02 -0.31  0.11        0.31 8.7e-07
noCSadjustPC8   0.14 -0.16 -0.04 -0.31  0.18  0.16        0.31 8.7e-07
noCSadjustPC9  -0.05 -0.06  0.15  0.24 -0.05  0.07        0.24 1.6e-04
noCSadjustPC10 -0.09  0.03 -0.01  0.05  0.07 -0.02        0.09 1.8e-01
noCSadjustPC11 -0.11  0.13 -0.19  0.02  0.09 -0.06        0.19 2.1e-03
noCSadjustPC12  0.02  0.01 -0.11  0.02  0.00  0.09        0.11 9.2e-02
noCSadjustPC13 -0.01  0.04  0.01 -0.06 -0.06  0.02        0.06 3.7e-01
noCSadjustPC14  0.09 -0.05  0.04 -0.07 -0.03  0.00        0.09 1.7e-01
noCSadjustPC15 -0.06  0.04  0.03 -0.05  0.01 -0.03        0.06 3.9e-01
noCSadjustPC16 -0.06  0.01  0.03  0.00  0.02  0.03        0.06 3.3e-01
noCSadjustPC17  0.07 -0.03  0.01 -0.06 -0.02 -0.02        0.07 2.5e-01
noCSadjustPC18  0.11 -0.02 -0.04  0.02 -0.05 -0.05        0.11 8.5e-02
noCSadjustPC19 -0.03  0.01  0.01  0.01 -0.02  0.03        0.03 6.9e-01
noCSadjustPC20 -0.06  0.01  0.07  0.00 -0.04  0.08        0.08 2.3e-01
               Astro   Exc   Inh Micro Oligo   OPC max.spearman        
noCSadjustPC1   0.41 -0.39 -0.34  0.57  0.18  0.26         0.57 0.0e+00
noCSadjustPC2  -0.21  0.40 -0.11 -0.46 -0.29  0.08         0.46 0.0e+00
noCSadjustPC3   0.15 -0.16 -0.21  0.24  0.13  0.06         0.24 1.2e-04
noCSadjustPC4   0.13 -0.39 -0.07 -0.03  0.49  0.22         0.49 0.0e+00
noCSadjustPC5   0.11 -0.01  0.03  0.05 -0.15  0.07         0.15 1.7e-02
noCSadjustPC6   0.11 -0.01  0.09 -0.14 -0.18  0.06         0.18 4.1e-03
noCSadjustPC7   0.16  0.04  0.01 -0.01 -0.29  0.01         0.29 5.0e-06
noCSadjustPC8   0.06 -0.14  0.00 -0.35  0.21  0.07         0.35 2.1e-08
noCSadjustPC9  -0.11 -0.04  0.15  0.15 -0.05  0.08         0.15 1.9e-02
noCSadjustPC10 -0.08  0.00 -0.04 -0.08  0.09  0.00         0.09 1.7e-01
noCSadjustPC11 -0.06  0.09 -0.23  0.08  0.07  0.00         0.23 1.8e-04
noCSadjustPC12  0.11 -0.02 -0.14  0.08 -0.03  0.08         0.14 2.4e-02
noCSadjustPC13 -0.08  0.06  0.03 -0.04 -0.07 -0.01         0.08 2.3e-01
noCSadjustPC14  0.04 -0.02  0.04 -0.05 -0.02 -0.05         0.05 4.0e-01
noCSadjustPC15  0.10 -0.06 -0.01  0.02  0.07  0.00         0.10 1.1e-01
noCSadjustPC16 -0.09  0.03  0.01 -0.03  0.02  0.03         0.09 1.5e-01
noCSadjustPC17  0.01  0.00  0.04  0.04  0.01 -0.02         0.04 5.8e-01
noCSadjustPC18  0.12  0.03 -0.05 -0.10 -0.10 -0.02         0.12 5.9e-02
noCSadjustPC19 -0.17  0.08  0.01 -0.03  0.00 -0.08         0.17 6.0e-03
noCSadjustPC20  0.05 -0.02  0.07 -0.09 -0.08  0.18         0.18 4.6e-03

------------------------------------------------
CS
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
             Astro   Exc   Inh Micro Oligo   OPC max.pearson        
CSadjustPC1   0.11  0.04 -0.28 -0.03 -0.12  0.25        0.28 5.1e-06
CSadjustPC2   0.04 -0.08  0.11  0.10  0.00 -0.06        0.11 7.2e-02
CSadjustPC3  -0.12  0.04  0.15 -0.42  0.07  0.04        0.42 4.8e-12
CSadjustPC4  -0.03 -0.02  0.00 -0.05  0.12 -0.04        0.12 6.7e-02
CSadjustPC5   0.05 -0.07  0.06  0.01 -0.03  0.08        0.08 2.3e-01
CSadjustPC6   0.21 -0.15 -0.21  0.18  0.09  0.07        0.21 8.9e-04
CSadjustPC7  -0.14  0.11  0.05 -0.16  0.08 -0.17        0.17 8.1e-03
CSadjustPC8   0.23 -0.04 -0.11 -0.09 -0.19  0.14        0.23 2.5e-04
CSadjustPC9   0.16 -0.31  0.02  0.29  0.21  0.12        0.31 3.9e-07
CSadjustPC10 -0.20  0.17 -0.08 -0.09  0.14 -0.19        0.20 1.5e-03
CSadjustPC11  0.08 -0.13 -0.13  0.01  0.15  0.16        0.16 1.1e-02
CSadjustPC12  0.12 -0.12 -0.01  0.07  0.02  0.05        0.12 6.0e-02
CSadjustPC13  0.05 -0.26 -0.22  0.40  0.40  0.13        0.40 8.2e-11
CSadjustPC14 -0.12  0.08  0.02 -0.01  0.04 -0.10        0.12 6.7e-02
CSadjustPC15  0.08 -0.09 -0.04  0.06  0.05  0.06        0.09 1.6e-01
CSadjustPC16 -0.18  0.29  0.07  0.06 -0.31 -0.15        0.31 4.0e-07
CSadjustPC17  0.05 -0.16 -0.02 -0.23  0.29  0.09        0.29 2.6e-06
CSadjustPC18  0.25 -0.22 -0.08 -0.03  0.10  0.12        0.25 5.0e-05
CSadjustPC19  0.07 -0.08 -0.10  0.18  0.12 -0.07        0.18 5.4e-03
CSadjustPC20  0.15 -0.04 -0.15  0.10 -0.04  0.03        0.15 2.0e-02
             Astro   Exc   Inh Micro Oligo   OPC max.spearman        
CSadjustPC1   0.03  0.09 -0.26 -0.01 -0.12  0.18         0.26 3.1e-05
CSadjustPC2   0.04 -0.09  0.13  0.14  0.01 -0.04         0.14 3.1e-02
CSadjustPC3  -0.18  0.08  0.20 -0.38  0.01  0.06         0.38 1.1e-09
CSadjustPC4  -0.04 -0.03  0.00 -0.04  0.09 -0.02         0.09 1.6e-01
CSadjustPC5   0.05 -0.08  0.06 -0.02 -0.01  0.08         0.08 1.9e-01
CSadjustPC6   0.23 -0.16 -0.20  0.23  0.09  0.04         0.23 2.8e-04
CSadjustPC7  -0.06  0.06  0.01 -0.02  0.08 -0.11         0.11 9.5e-02
CSadjustPC8   0.20  0.00 -0.11  0.02 -0.16  0.09         0.20 1.2e-03
CSadjustPC9   0.06 -0.27  0.06  0.26  0.20  0.11         0.27 1.2e-05
CSadjustPC10 -0.19  0.16 -0.16 -0.06  0.12 -0.07         0.19 2.3e-03
CSadjustPC11  0.08 -0.14 -0.11  0.06  0.13  0.12         0.14 3.0e-02
CSadjustPC12  0.12 -0.10 -0.01  0.08  0.04  0.01         0.12 5.5e-02
CSadjustPC13  0.17 -0.30 -0.22  0.37  0.34  0.17         0.37 1.6e-09
CSadjustPC14  0.12 -0.06 -0.05  0.05  0.08  0.01         0.12 6.9e-02
CSadjustPC15  0.09 -0.10 -0.04  0.07  0.04  0.06         0.10 1.2e-01
CSadjustPC16 -0.15  0.31  0.07 -0.03 -0.35 -0.16         0.35 2.4e-08
CSadjustPC17  0.08 -0.22 -0.03 -0.18  0.32  0.10         0.32 3.8e-07
CSadjustPC18  0.11 -0.13 -0.06 -0.10  0.09  0.02         0.13 3.9e-02
CSadjustPC19  0.03 -0.07 -0.13  0.27  0.15 -0.16         0.27 1.5e-05
CSadjustPC20  0.17 -0.02 -0.16  0.08 -0.07  0.09         0.17 5.6e-03

------------------------------------------------
PROP
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
               Astro Exc Inh Micro Oligo OPC max.pearson  
PROPadjustPC1      0   0   0     0     0   0           0 1
PROPadjustPC2      0   0   0     0     0   0           0 1
PROPadjustPC3      0   0   0     0     0   0           0 1
PROPadjustPC4      0   0   0     0     0   0           0 1
PROPadjustPC5      0   0   0     0     0   0           0 1
PROPadjustPC6      0   0   0     0     0   0           0 1
PROPadjustPC7      0   0   0     0     0   0           0 1
PROPadjustPC8      0   0   0     0     0   0           0 1
PROPadjustPC9      0   0   0     0     0   0           0 1
PROPadjustPC10     0   0   0     0     0   0           0 1
PROPadjustPC11     0   0   0     0     0   0           0 1
PROPadjustPC12     0   0   0     0     0   0           0 1
PROPadjustPC13     0   0   0     0     0   0           0 1
PROPadjustPC14     0   0   0     0     0   0           0 1
PROPadjustPC15     0   0   0     0     0   0           0 1
PROPadjustPC16     0   0   0     0     0   0           0 1
PROPadjustPC17     0   0   0     0     0   0           0 1
PROPadjustPC18     0   0   0     0     0   0           0 1
PROPadjustPC19     0   0   0     0     0   0           0 1
PROPadjustPC20     0   0   0     0     0   0           0 1
               Astro   Exc   Inh Micro Oligo   OPC max.spearman       
PROPadjustPC1   0.01 -0.05 -0.01  0.07  0.03  0.03         0.07 0.2500
PROPadjustPC2  -0.02  0.00  0.01 -0.02 -0.01  0.00         0.02 0.7300
PROPadjustPC3  -0.02  0.03  0.03  0.02 -0.03  0.03         0.03 0.6400
PROPadjustPC4   0.03 -0.03 -0.02  0.03  0.05  0.00         0.05 0.4400
PROPadjustPC5  -0.02  0.02  0.00  0.01 -0.02 -0.01         0.02 0.7900
PROPadjustPC6   0.09 -0.05 -0.03  0.11  0.01 -0.02         0.11 0.0720
PROPadjustPC7   0.00  0.03  0.01  0.12 -0.02  0.00         0.12 0.0530
PROPadjustPC8   0.02  0.02 -0.01 -0.06 -0.02  0.00         0.06 0.3500
PROPadjustPC9   0.07  0.00 -0.04 -0.03 -0.02  0.01         0.07 0.2800
PROPadjustPC10 -0.08  0.04  0.02 -0.09  0.02 -0.02         0.09 0.1500
PROPadjustPC11 -0.10  0.07  0.03 -0.05 -0.02  0.00         0.10 0.1200
PROPadjustPC12  0.11 -0.09  0.00  0.10  0.04  0.02         0.11 0.0850
PROPadjustPC13 -0.09  0.04  0.01  0.00  0.00 -0.02         0.09 0.1700
PROPadjustPC14  0.00 -0.02  0.00  0.10  0.03  0.05         0.10 0.1200
PROPadjustPC15 -0.02 -0.03  0.01  0.14  0.01 -0.02         0.14 0.0310
PROPadjustPC16 -0.09  0.08  0.00  0.04 -0.01 -0.12         0.12 0.0540
PROPadjustPC17  0.18 -0.07 -0.03  0.02 -0.03  0.15         0.18 0.0043
PROPadjustPC18  0.11 -0.04 -0.03 -0.04  0.02  0.09         0.11 0.0740
PROPadjustPC19  0.03 -0.06 -0.01  0.11  0.06  0.00         0.11 0.0750
PROPadjustPC20  0.05 -0.03  0.00  0.02 -0.01 -0.02         0.05 0.4400

------------------------------------------------
logPROP
------------------------------------------------

Run PCA on row-centered outcomes ...
....................2000 out of 16027
....................4000 out of 16027
....................6000 out of 16027
....................8000 out of 16027
....................10000 out of 16027
....................12000 out of 16027
....................14000 out of 16027
....................16000 out of 16027
16027 out of 16027
                  Astro   Exc   Inh Micro Oligo   OPC max.pearson      
logPROPadjustPC1   0.01  0.00 -0.01 -0.03 -0.01  0.01        0.03 0.670
logPROPadjustPC2   0.00  0.00  0.05 -0.05  0.00 -0.03        0.05 0.480
logPROPadjustPC3   0.01  0.02  0.02 -0.15 -0.02  0.00        0.15 0.021
logPROPadjustPC4   0.00  0.00 -0.01  0.01  0.01  0.00        0.01 0.870
logPROPadjustPC5   0.01  0.00  0.00  0.01 -0.02  0.01        0.02 0.730
logPROPadjustPC6  -0.02  0.03  0.01 -0.07 -0.01 -0.01        0.07 0.290
logPROPadjustPC7   0.02 -0.02 -0.02  0.05  0.01  0.01        0.05 0.430
logPROPadjustPC8  -0.02  0.01  0.01  0.00  0.01 -0.01        0.02 0.700
logPROPadjustPC9   0.02 -0.03  0.01  0.05 -0.01  0.01        0.05 0.390
logPROPadjustPC10 -0.01  0.02  0.00 -0.06 -0.02  0.03        0.06 0.360
logPROPadjustPC11 -0.01  0.01  0.00  0.02 -0.02  0.04        0.04 0.570
logPROPadjustPC12  0.04  0.00  0.00 -0.03 -0.07  0.02        0.07 0.300
logPROPadjustPC13  0.05 -0.03  0.00  0.02 -0.02  0.04        0.05 0.460
logPROPadjustPC14  0.01 -0.02  0.02 -0.02  0.00  0.03        0.03 0.640
logPROPadjustPC15  0.02  0.00  0.02 -0.10 -0.02  0.02        0.10 0.110
logPROPadjustPC16  0.03 -0.01 -0.02  0.00 -0.02  0.04        0.04 0.530
logPROPadjustPC17 -0.02  0.00 -0.01 -0.01  0.06 -0.02        0.06 0.360
logPROPadjustPC18 -0.04  0.05  0.00  0.07 -0.05 -0.05        0.07 0.280
logPROPadjustPC19 -0.02 -0.02 -0.01  0.06  0.03  0.02        0.06 0.320
logPROPadjustPC20  0.04 -0.01  0.01 -0.09 -0.01  0.00        0.09 0.180
                  Astro   Exc   Inh Micro Oligo   OPC max.spearman      
logPROPadjustPC1   0.00 -0.02 -0.02  0.03  0.02  0.02         0.03 0.670
logPROPadjustPC2   0.02 -0.01  0.05 -0.04 -0.01  0.02         0.05 0.440
logPROPadjustPC3  -0.02  0.06  0.05 -0.06 -0.07  0.01         0.07 0.270
logPROPadjustPC4   0.01 -0.01 -0.02  0.01  0.05 -0.01         0.05 0.400
logPROPadjustPC5   0.01 -0.01  0.01  0.02  0.00  0.00         0.02 0.770
logPROPadjustPC6  -0.02  0.06  0.00  0.01 -0.01  0.02         0.06 0.380
logPROPadjustPC7  -0.08  0.02  0.01 -0.06  0.02 -0.02         0.08 0.180
logPROPadjustPC8   0.04 -0.01  0.00 -0.05 -0.01  0.02         0.05 0.410
logPROPadjustPC9  -0.09  0.02  0.06 -0.02 -0.01 -0.02         0.09 0.170
logPROPadjustPC10 -0.01  0.02  0.00  0.00 -0.05 -0.02         0.05 0.480
logPROPadjustPC11  0.02 -0.02 -0.01  0.06  0.00 -0.04         0.06 0.360
logPROPadjustPC12  0.07 -0.04 -0.01  0.02  0.02 -0.03         0.07 0.300
logPROPadjustPC13 -0.14  0.07  0.03 -0.02 -0.04 -0.08         0.14 0.028
logPROPadjustPC14 -0.03 -0.01  0.00  0.01  0.00 -0.02         0.03 0.690
logPROPadjustPC15 -0.11  0.03  0.05  0.03  0.05 -0.06         0.11 0.092
logPROPadjustPC16 -0.08  0.05 -0.01 -0.07 -0.03 -0.05         0.08 0.190
logPROPadjustPC17  0.08 -0.05 -0.02  0.01  0.01  0.06         0.08 0.200
logPROPadjustPC18  0.13 -0.04 -0.02  0.05 -0.01  0.07         0.13 0.035
logPROPadjustPC19  0.02 -0.03 -0.02  0.03  0.02  0.04         0.04 0.530
logPROPadjustPC20 -0.03 -0.03  0.01 -0.05  0.01  0.00         0.05 0.470
> 
> # ----------------------------------------------------------------------
> # write out gene expression data
> # ----------------------------------------------------------------------
> 
> dim(trec)
[1] 20788   582
> trec[1:2,1:5]
                MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13
ENSG00000000003                103                258                148                170
ENSG00000000419                372                531                597                522
                MSSM_RNA_BP_PFC_14
ENSG00000000003                216
ENSG00000000419                890
> 
> dim(dat)
[1] 582  62
> dat[1:2,]
  Individual_ID   RNAseq_sample_id ATACSeq.Assay_Sample_ID Genotype_sample_id Individual.Notes
1  CMC_MSSM_002 MSSM_RNA_BP_PFC_10                    <NA>         MSSM_BP_10             <NA>
2  CMC_MSSM_003 MSSM_RNA_BP_PFC_11                   B16T1         MSSM_BP_11             <NA>
  Institution Dx SCZ.Pair BP.Pair gender Sex Ethnicity brain_weight  PMI   pH autopsy_year
1        MSSM BP     <NA>    <NA>   Male  XY Caucasian         1398 22.3 6.03         2004
2        MSSM BP     <NA>    <NA>   Male  XY Caucasian         1518 19.5 6.45         2004
  age_death cause_death   height weight Study Brain_Region Brodmann_Area Hemisphere Operator
1        42           1 68.00004    225   CMC        DLPFC            46       <NA>     <NA>
2        58           3       NA     NA   CMC        DLPFC            46       <NA>     <NA>
  Date_Dissected RNA_Isolation_Batch RNA_Prep_Date RIN X28S.18S RNA_Prep_Operator Total_RNA_Yield
1           <NA>                1_52       8/26/13 6.9      1.2  Silvia De rubeis             7.5
2           <NA>                1_49       8/23/13 7.0      1.2  Silvia De rubeis            16.7
  X260.280 Ribozero_Batch Library_Batch Library_Barcode Flowcell_Batch Flowcell_.Given_to_Core.
1     2.09         1_26_1          1_26          GATCAG           1_62                       16
2     1.90         1_24_2          1_24          TAGCTT           1_56                       14
  Flowcell_2 Flowcell_Name Flowcell_Name_2 Flowcell_Lane_A Flowcell_Lane_B Flowcell_ID Total_Reads
1         NA        Hal 73            <NA>               5               8   C2GV3ACXX    71571358
2         NA        Sid 33            <NA>               4               6   C2G1PACXX    92807414
  Mapped_Reads Genes_Detected Transcripts_Detected Percent_Aligned Intragenic_Rate Intronic_Rate
1     70222780          28669               149183       0.9811576       0.9263974     0.5088163
2     91351931          30537               156004       0.9843172       0.9340911     0.3310531
  Intergenic_Rate Expression_Profiling_Efficiency    rRNA_Rate libclust  RIN2     genoPC1
1      0.07278100                       0.4097129 0.0001817627        E 47.61 -0.02018926
2      0.06457128                       0.5935806 0.0003452849        E 49.00 -0.02151339
       genoPC2      genoPC3     genoPC4     genoPC5 log_depth
1  0.001054022 -0.009359794 -0.03120803 -0.02284095  6.415097
2 -0.036625735 -0.008668278  0.01932706  0.03857604  6.898715
> 
> table(colnames(trec) == dat$RNAseq_sample_id)

TRUE 
 582 
> 
> saveRDS(trec, file=file.path(cmc_dir, "output/trec_filtered.rds"))
> 
> saveRDS(dat, file=file.path(cmc_dir, "output/dat_cavariates.rds"))
> 
> log.trec = t(log10(t(trec + 1)/exp(dat$log_depth))) 
> dim(log.trec)
[1] 20788   582
> log.trec[1:2,1:5]
                MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13
ENSG00000000003         -0.7690079         -0.5827739         -0.7562327         -0.6970610
ENSG00000000419         -0.2143324         -0.2701620         -0.1527177         -0.2115554
                MSSM_RNA_BP_PFC_14
ENSG00000000003        -0.66223542
ENSG00000000419        -0.04881745
> 
> saveRDS(log.trec, 
+         file=file.path(cmc_dir, "output/trec_filtered_log_rd_corrected.rds"))
> 
> # ----------------------------------------------------------------------
> # compare with gene expression from CMC
> # https://www.synapse.org/#!Synapse:syn3346749
> # ----------------------------------------------------------------------
> 
> cmcFnm = "CMC_MSSM-Penn-Pitt_DLPFC_mRNA_IlluminaHiSeq2500_geneExpressionRaw.tsv"
> cmcDat = fread(file.path(cmc_dir, cmcFnm))
Warning message:
In fread(file.path(cmc_dir, cmcFnm)) :
  Detected 613 column names but the data has 614 columns (i.e. invalid file). Added 1 extra default column name for the first column which is guessed to be row names or an index. Use setnames() afterwards if this guess is not correct, or fix the file write command that created the file to create a valid file.
> dim(cmcDat)
[1] 56632   614
> cmcDat[1:2,1:5]
                V1 MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13
1: ENSG00000000003                 95                230                137                162
2: ENSG00000000005                  1                  3                  4                  3
> 
> table(colnames(trec) %in% names(cmcDat))

TRUE 
 582 
> cmcDat1 = cmcDat[,colnames(trec), with = FALSE]
> dim(cmcDat1)
[1] 56632   582
> 
> table(rownames(trec) %in% cmcDat$V1)

 TRUE 
20788 
> cmcDat1 = cmcDat1[match(rownames(trec), cmcDat$V1),]
> dim(cmcDat1)
[1] 20788   582
> cmcDat1[1:2,1:5]
   MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13 MSSM_RNA_BP_PFC_14
1:                 95                230                137                162                196
2:                280                444                485                419                745
> 
> cmcDat1 = data.matrix(cmcDat1)
> dim(cmcDat1)
[1] 20788   582
> cmcDat1[1:2,1:5]
     MSSM_RNA_BP_PFC_10 MSSM_RNA_BP_PFC_11 MSSM_RNA_BP_PFC_12 MSSM_RNA_BP_PFC_13 MSSM_RNA_BP_PFC_14
[1,]                 95                230                137                162                196
[2,]                280                444                485                419                745
> 
> mean.trec = rowMeans(trec)
> mean.cmc  = rowMeans(cmcDat1)
> 
> sd.trec = apply(trec, 1, sd)
> sd.cmc  = apply(cmcDat1, 1, sd)
> 
> summary(sd.trec)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
      6.6      27.0     111.5     520.0     369.7 1148328.0 
> summary(sd.cmc)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     0.0     16.5     95.7    456.6    352.9 809376.7 
> table(sd.cmc==0)

FALSE  TRUE 
20508   280 
> 
> figNm = file.path(cmc_dir, "output/compare_expression_trec_cmc.png")
> 
> png(figNm, height=8, width=8, res=250, units="in")
> par(mfrow=c(2,2), mar=c(5,6,1,1), bty="n", cex=0.5, cex.axis=2, 
+     cex.lab=2, col=rgb(1,0.2,0.2,0.8))
> 
> plot(log10(mean.trec+1), log10(sd.trec+1))
> abline(0,1, col="blue")
> 
> plot(log10(mean.cmc+1), log10(sd.cmc+1))
> abline(0,1, col="blue")
> 
> plot(log10(mean.trec+1), log10(mean.cmc+1))
> abline(0,1, col="blue")
> 
> plot(log10(sd.trec+1), log10(sd.cmc+1))
> abline(0,1, col="blue")
> 
> dev.off()
null device 
          1 
> 
> cr1 = rep(NA, nrow(trec))
> w2check = which(sd.trec > 0 & sd.cmc > 0)
> for(i in w2check){
+   cr1[i] = cor(cmcDat1[i,], trec[i,])
+ }
> summary(cr1)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
-0.05756  0.93544  0.98894  0.91732  0.99747  0.99999      280 
> 
> figNm = file.path(cmc_dir, "output/compare_expression_trec_cmc_cr.pdf")
> pdf(figNm, width=4, height=3)
> par(mar=c(5,4,1,1))
> hist(cr1, main="", xlab="correlation", breaks=50)
> dev.off()
null device 
          1 
> 
> # mem_used()
> gc()
           used (Mb) gc trigger   (Mb) limit (Mb)   max used    (Mb)
Ncells  4830213  258    8415971  449.5         NA    8415971   449.5
Vcells 78374287  598  148920506 1136.2      32768 2533326910 19327.8
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sva_3.30.1          BiocParallel_1.16.6 genefilter_1.64.0   mgcv_1.8-26        
[5] nlme_3.1-137        data.table_1.12.2  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1           compiler_3.5.2       pillar_1.4.1         bitops_1.0-6        
 [5] zeallot_0.1.0        digest_0.6.19        bit_1.1-14           annotate_1.60.1     
 [9] RSQLite_2.1.2        memoise_1.1.0        tibble_2.1.3         lattice_0.20-38     
[13] pkgconfig_2.0.2      rlang_0.4.0          Matrix_1.2-15        DBI_1.0.0           
[17] parallel_3.5.2       S4Vectors_0.20.1     vctrs_0.2.0          IRanges_2.16.0      
[21] stats4_3.5.2         bit64_0.9-7          grid_3.5.2           Biobase_2.42.0      
[25] AnnotationDbi_1.44.0 XML_3.98-1.20        survival_2.43-3      limma_3.38.3        
[29] blob_1.2.0           matrixStats_0.54.0   backports_1.1.4      BiocGenerics_0.28.0 
[33] splines_3.5.2        xtable_1.8-4         RCurl_1.95-4.12      crayon_1.3.4        
> q(save="no")
> proc.time()
    user   system  elapsed 
1812.836  120.321 1931.335 
